<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <script data-require="angular.js.1.3@*" data-semver="1.5.2" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.js"></script>
    <script data-require="angular-route@*" data-semver="1.2.14.0-beta.3" src="https://code.angularjs.org/1.2.14/angular-route.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <script src="script.js"></script>
    <script src="githubservice.js"></script>
    <script src="UserController.js"></script>
    <script src="MainController.js"></script>
    <script src="RepoController.js"></script>
  </head>

  <body>
    <h2>GitHub Viewer</h2>
    <div ng-view></div>
  </body>

</html>
