 <div>
    {{message}} {{user.name}}!!
    {{error}}
  </div>
  <select ng-model="respSortOrder">
    <option value="+name">Name</option>
    <option value="-stargazers_count">Stars</option>
    <option value="+language">Language</option>
  </select>
  <br/>
  <table>
    <th>
      Name
    </th>
    <th>
      Stars
    </th>
    <th>
      Language
    </th>
    <tbody>
      <tr ng-repeat="repo in repos | orderBy:respSortOrder">
        <td>
          <a href="#/repo/{{user.login}}/{{repo.name}}">{{repo.name}}</a></td>
        <td>{{repo.stargazers_count | number}}</td>
        <td>{{repo.language}}</td>
      </tr>
    </tbody>
  </table>
  
  <a href="#/main">Back to search</a>