﻿<div ng-controller="myParticipations as vm">
     <div class="em-c-tabs em-c-tabs--underline">
         <!-- TABS -->
        <ul class="em-c-tabs__list">
            <li class="em-c-tabs__item" ng-click="vm.activateTab(0)">
                <div class="em-c-tabs__link" ng-class="{'em-is-active': vm.activeTab == 0}">
                    Active
                </div>
            </li>
            <li class="em-c-tabs__item" ng-click="vm.activateTab(1)">
                <div class="em-c-tabs__link"  ng-class="{'em-is-active': vm.activeTab == 1}">
                    Pending
                </div>
            </li>
            <!-- end em-c-tabs__item -->
            <li class="em-c-tabs__item" ng-click="vm.activateTab(2)">
                <div class="em-c-tabs__link" ng-class="{'em-is-active': vm.activeTab == 2}">
                    Action Needed
                </div>
            </li>
            <!-- end em-c-tabs__item -->
            <li class="em-c-tabs__item" ng-click="vm.activateTab(3)" >
                <div class="em-c-tabs__link" ng-class="{'em-is-active': vm.activeTab == 3}">
                    Archive
                </div>
            </li>
            <!-- end em-c-tabs__item -->
        </ul>
 
         <!-- CARDS -->
        <div class="em-c-tabs__body ">
            <div class="em-c-tabs__panel em-is-active">
                <ul>
                    <li ng-repeat="card in vm.listToShow">
                        <div style="border: 2px solid red">
                            {{card.participationID}} - {{card.membershipType}} -  {{card.status}}
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    {{vm.participations}}


</div>