<div ng-controller="myParticipations">
        <div class="em-c-field em-js-typeahead">
            <div class="em-c-field__body">
                <input type="text" id="employee" placeholder="Enter employee" class="em-c-input em-js-typeahead" (keydown)='onChangeSupervisor(employee)'
                    ngModel='employees' />
                <div class="em-c-field__menu em-js-typeahead-menu" ng-Class="{'em-is-active': (supervisorsList.length > 0 && supervisor !== '')}">
                    <ul class="em-c-typeahead-list" ng-repeat="emp in employees">
                        <li class="em-c-typeahead-list__item">
                            <span class="em-c-typeahead__suggestion">{{emp}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>