<div fxLayout="row" fxLayout.lt-sm="column" [ngStyle]="{'width': '100%'}">

    <div fxLayout="column" [ngStyle]="{'float':'right', 'width': '20%', 'background-color':'#D3D3D3', 'height':'100%'}" fxLayout.lt-sm="row" ngClass.lt-sm="small">
        <right-nav></right-nav>
    </div>

    <div fxLayout="column" [ngStyle]="{'float':'left'}" class="main-content" fxLayout.lt-sm="row" ngClass.lt-sm="small">
        <participation-view [participation]='participation$ | async'></participation-view>
    </div>

</div>