<div fxLayout="row" fxLayout.lt-sm="column" [ngStyle]="{'width': '100%'}">

    <div fxLayout="column" [ngStyle]="{'float':'right', 'width': '20%', 'background-color':'#EAEAEA', 'border':'1px'}" fxLayout.lt-sm="row" ngClass.lt-sm="small" fxFlexOrder="2" >
        <right-nav></right-nav>
    </div>

    <div fxLayout="column" [ngStyle]="{'float':'left', 'background-color':'#FFFFFF', 'width':'80%'}" class="main-content" fxLayout.lt-sm="row" ngClass.lt-sm="small" fxFlexOrder="1">
        <participation-view [participation]='participation$ | async'  (submitted)='onSubmitted($event)'></participation-view>
    </div>

</div>