<div fxLayout="row" fxLayout.lt-sm="column" [ngStyle]="{'width': '100%'}">

    <div fxLayout="column" [ngStyle]="{'float':'right', 'width': '20%', 'background-color':'#EAEAEA','min-height':'85%', 'border':'1px', 'margin-left':'20px'}" fxLayout.lt-sm="row" ngClass.lt-sm="small" fxFlexOrder="2" >
        <right-nav></right-nav>
    </div>

    <div fxLayout="column" [ngStyle]="{'float':'left', 'background-color':'#FFFFFF', 'width':'80%', 'min-height':'85%', 'margin-bottom':'12%', 'position':'relative', 'overflow':'hidden', 'clear':'both'}" class="main-content" fxLayout.lt-sm="row" ngClass.lt-sm="small" fxFlexOrder="1">
        <participation-view [participation]='participation$ | async'></participation-view>
    </div>

</div>