﻿<style>
    .item {
        display: flex;
        max-width: 1000px;
    }

        .item .image {
            padding: 0em 0.5em;
            z-index: 10;
        }

            .item .image > div {
                position: relative;
                text-align: center;
            }

            .item .image img {
                border-radius: 50%;
                border: 1px solid #5ed3bf;
                background-color: white;
            }

        .item .details {
            position: relative;
            flex-grow: 1;
        }


            .item .details::before {
                position: absolute;
                content: '';
                width: 3px;
                height: 100%;
                border-left: 1px solid #3190d9;
                top: 0;
                left: -1.5em;
                z-index: 0;
            }
</style>
<div ng-controller="orgChart as vm">

</div>