﻿<div class="em-l em-l--two-column-wide" ng-controller="newParticipation as vm">
    <div class="em-l__main">
        <h1>New Participation</h1>

        <!-- TAIG SELECTION -->

        <div class="em-c-field em-js-typeahead">
            <label for="" class="em-c-field__label">Trade Association or Industry Group</label>
            <div class="em-c-field__body">
                <input class="em-c-input em-js-typeahead" placeholder="" ng-model="vm.selectedTaig.title" ng-change="vm.taigTypeaheadChange()" />
                <div class="em-c-field__menu" ng-class="{'em-is-active': vm.selectedTaig.title.length > 0 && vm.typeaheadTaigs.length > 0}">
                    <ul class="em-c-typeahead-list">
                        <li class="em-c-typeahead-list__item" ng-repeat="taig in vm.taigs" ng-click="vm.selectTaig(taig)">
                            <span class="em-c-typeahead__suggestion">{{taig.title}}</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="em-c-well" ng-show="vm.selectedTaig.id > 0">
                <div class="em-c-text-passage em-c-text-passage--small">
                    {{vm.selectedTaig.title}} Info line 1 
                    <br />
                    {{vm.selectedTaig.title}} Info line 2
                    <br />
                    {{vm.selectedTaig.title}} Info line 3
                    <br />
                    {{vm.selectedTaig.title}} Info line 4
                    <br />
                </div>
            </div>
        </div>
     
        <!-- CARDS -->



        <!--<ul class="em-c-solid-card-list">
            <li class="em-c-solid-card-list__item">-->
        <div style="padding:10px"  ng-repeat="card in vm.cards">
            <div class="em-c-solid-card">
                <div class="em-c-solid-card__body">
                    <h3 class="em-c-solid-card__title">
                        Add {{card.type}}
                    </h3>
                    <!-- Contact Law -->
                    <div class="em-c-field" ng-show="card.type=='Membership'">
                        <label>Contact Law:</label>
                        <div class="em-c-field__body">
                            <input type="text" id="" class="em-c-input em-js-typeahead"
                                   placeholder="Who have you talked to about this?"
                                   ng-model="card.contactLawName"
                                   ng-change="vm.filterContactLaws($index)" />
                            <div class="em-c-field__menu  em-js-typeahead-menu"
                                 ng-class="{'em-is-active':vm.filteredContactLaws.length>0 && card.contactLawName.length > 0 && vm.activeCard == $index}">
                                <ul class="em-c-typeahead-list">
                                    <li class="em-c-typeahead-list__item"
                                        ng-repeat="contactLaw in vm.filteredContactLaws"
                                        ng-click="vm.SetcontactLawToCard(contactLaw, card)">

                                        <span class="em-c-typeahead__suggestion">{{contactLaw.name}}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Commitee Name -->
                    <div class="em-c-field" ng-show="card.type=='Committee'">
                        <label>Commitee Name</label>
                        <input type="text" id="" class="em-c-input em-js-typeahead"
                               placeholder="Committee Name"
                               ng-model="card.committeeName" />
                    </div>
                    <!-- Commitee Purpose -->
                    <div class="em-c-field" ng-show="card.type=='Committee'">
                        <label for="" class="em-c-field__label">Purpose</label>
                        <div class="em-c-field__body">
                            <select class="em-c-select em-c-select" id="" placeholder="What is the objective?">
                                <optgroup label="Purposes">
                                    <option ng-repeat="purpose in vm.purposes" value="{{purpose.id}}">{{purpose.description}}</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <!-- Role -->
                    <div class="em-c-field" ng-show="card.type=='Committee' || card.type=='Role'">
                        <label for="" class="em-c-field__label">Role</label>
                        <div class="em-c-field__body">
                            <select class="em-c-select em-c-select" id="" placeholder="What will you be doing?">
                                <optgroup label="Roles">
                                    <option ng-repeat="role in vm.roles" value="{{role.id}}">{{role.description}}</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <!-- Another Role -->
                    <div class="em-c-field" ng-show="card.type=='Role'">
                        <label>Explain Other...</label>
                        <input type="text" id="" class="em-c-input em-js-typeahead"
                               placeholder=""
                               ng-model="card.anotherRole" />
                    </div>
                </div>
            </div>
            
        </div>
            <!--</li>
        </ul>-->




        <button class="em-c-btn" ng-click="vm.AddCard('Role')">
            <span class="em-c-btn__text"> + Role</span>
        </button>
        <button class="em-c-btn" ng-click="vm.AddCard('Committee')">
            <span class="em-c-btn__text"> + Committee</span>
        </button>
    </div>
    <!-- ORGCHART -->    
    <div class="em-l__secondary">
        <div class="fpo-block">ORGCHART</div>
    </div>
</div>
