<div>
    <div class="em-u-text-align-left" [ngStyle]="{'padding-left':'20px'}">
        <div [ngStyle]="{'width' : '100%'}">
            <div [ngStyle]="{'width' : '15%', 'float':'left'}">
                <span class="em-c-icon em-c-icon--medium">
                    <!-- <img src="../../../../assets/avatar-nick.png" alt="Alt Text" class="em-c-media-block__img em-c-avatar photo" [ngStyle] = "{'height': '30px'}"/> -->
                    <img src="http://skypepictures/images/{{item.domain}}/S/{{item.lanId}}.jpg" onError="this.src='../../../../assets/images/user-1.svg'"
                        class="em-c-icon em-c-icon--medium em-c-media-block__img em-c-avatar photo" [ngStyle]="{'height': '32px', 'width':'32px'}"
                    />
                </span>
            </div>
            <div [ngStyle]="{'width' : '85%','height':'20px', 'color':index >= count ? '#0C69B0' : '#111122'}">
                <span [ngStyle]="{'font-weight': 'bold', 'font-size':'12px'}">{{item.name}}</span>
                <br/>
                <span [ngStyle]="{'font-size':'12px','display':'block','width':'250px','word-wrap':'break-word'}">{{item.title}}</span>
                <br/>
            </div>
            <div *ngIf='index !== count' [ngStyle]="{'width':'1px','height':'20px','border':'1px solid black','padding':'0px','margin-left':'15px','margin-top':'15px','margin-bottom':'5px'}">
                <!-- <span *ngIf='index !== count'>
                        <svg class="em-c-icon em-c-icon--medium" [ngStyle]="{'color': 'grey'}">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#arrow-up"></use>
                        </svg>
                    </span> -->
            </div>
            <div *ngIf='index === count' [ngStyle]="{'padding-top':'7%'}">
                <div [ngStyle]="{'padding-left':'15px','position':'absolute'}">
                    <div [ngStyle]="{'width':'1px','height':'60px','border':'1px solid black','padding':'0px','float':'left'}">
                    </div>
                    <div [ngStyle]="{'vertical-align':'top','float':'left'}">
                        <span title="click here to change supervisor" [ngStyle]="{'margin-left':'20px'}">
                            <button class="em-c-btn em-c-btn--small" [ngStyle]="{'height':'30%', 'border-color':'grey'}" (onclick)="onPencil()">
                                <span>
                                    <svg class="em-c-icon--medium" [ngStyle]="{'height':'10px'}">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#pencil"></use>
                                    </svg>
                                </span>
                                <span class="em-c-btn__text">Change</span>
                            </button>
                        </span>
                    </div>
                </div>
                <div>
                    <div [ngStyle]="{'padding-top':'50px', 'width' : '100%'}">
                        <!-- <span [ngStyle]="{'width':'50px','height':'5px','border-bottom':'2px solid black','border-width':'2px','padding-top':'25%','margin-left':'0px', 'vertical-align':'bottom'}">
                        </span> -->
                        <div [ngStyle]="{'width':'10%','height':'10px','border-bottom':'2px solid black','padding-top':'0px','margin-left':'15px','float':'top'}">
                        </div>
                        <div [ngStyle]="{'padding-left':'30px'}">
                            <div [ngStyle]="{'float':'left'}">
                                <span *ngIf='index >= count'>
                                    <img src="http://skypepictures/images/{{user.domain}}/S/{{user.lanId}}.jpg" onError="this.src='../../../../assets/images/user-1.svg'"
                                        class="em-c-media-block__img em-c-avatar photo" [ngStyle]="{'height': '32px', 'width':'32px', 'margin-left':'20px'}"
                                    />
                                </span>
                            </div>
                            <div>
                                <span *ngIf='index === count' [ngStyle]="{'font-weight': 'bold', 'font-size':'12px'}">{{user.name}}</span>
                                <br/>
                                <span *ngIf='index === count' [ngStyle]="{'font-size':'12px','display':'block','width':'250px','word-wrap':'break-word'}">{{user.title}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div *ngIf='index === count'>
             <div [ngStyle]="{'width':'1px','height':'30px','border':'1px solid black','padding':'0px','margin':'15px'}">
                <span>
                    <svg class="em-c-icon em-c-icon--medium" [ngStyle]="{'color': 'grey'}">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#arrow-up"></use>
                    </svg>
                </span> -->
        <!-- <span [ngStyle]="{'padding-top': '0px', 'padding-left': '8px', 'padding-top' : '0px', 'color': 'grey'}">
                    <svg class="em-c-icon em-c-icon--medium">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../assets/images/24/em-icons.svg#minus"></use>
                    </svg>
                </span> 
            </div>-->
        <!-- <div [ngStyle]="{'width' : '100%'}">
                <div [ngStyle]="{'width' : '15%', 'float':'left', 'padding-top':'20px'}">
                    <span *ngIf='index >= count'>
                        <img src="http://skypepictures/images/{{user.domain}}/S/{{user.lanId}}.jpg" onError="this.src='../../../../assets/images/user-1.svg'"
                            class="em-c-media-block__img em-c-avatar photo" [ngStyle]="{'height': '32px', 'width':'32px'}" />
                    </span>
                </div>
                <div [ngStyle]="{'width' : '85%', 'padding-top':'20px'}">
                    <span *ngIf='index === count' [ngStyle]="{'font-weight': 'bold','font-size':'12px'}">{{user.name}}</span>
                    <br/>
                    <span *ngIf='index === count' [ngStyle]="{'font-size':'12px'}">{{user.title}}</span>
                </div>
            </div> 
        </div>-->
    </div>
</div>