<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taig</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">

  <link href="./assets/css/em-unity-1.3.0.min.css" media="all" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <script type="text/javascript" src="./assets/js/vendor/svg4everybody.min.js"></script><!-- polyfill for SVG icons -->

</head>
<body>
  <app-root></app-root>
  <script src="./dist/app.js"></script>
  <script src="./dist/vendor-chunk.js"></script>
  <script src="./assets/js/em-unity-1.3.0.js"></script>
</body>
</html>
