<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taig</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/src/assets/images/favicon.ico">

  <link href="__dir/src/assets/css/em-unity-1.3.0.min.css" media="all" rel="stylesheet" />
  <script type="text/javascript" src="__dir/src/assets/js/vendor/svg4everybody.min.js"></script><!-- polyfill for SVG icons -->

</head>
<body>
  <app-root></app-root>
  <script src="__dir/dist/app-chunk.js"></script>
  <script src="__dir/dist/runtime~app.js"></script>
</body>
</html>
