<div>
    <div>
        <section class="em-c-section">
            <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                <h2 class="em-c-section__title ">
                    Add Committee
                    <span class="em-c-section__title-underline"></span>
                </h2>
                <span [ngStyle]="{'float':'right'}">
                    <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='onDelete(c)' [ngStyle]="{'color':'grey'}">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                    </svg>
                </span>
            </header>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <div class="em-c-field ">
                <label for="name" class="em-c-field__label">Committee Name</label>
                <div class="em-c-field__body">
                    <input type="text" id="name" class="em-c-input" placeholder="Committee Name" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid committee name.');"
                    />
                </div>
            </div>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <label>Purpose</label>
            <div>
                <select placeholder="Purpose" id="purposeString" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid committee name.');"
                    [ngStyle]="{'width':'100%'}">
                    <option *ngFor='let p of purposes' value="p.description">{{p.description}}</option>
            </div>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <label>Your Role</label>
            <div>
                <select id="role" placeholder="Select Committee role" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid role.');"
                    [ngStyle]="{'width':'100%'}">
                    <option *ngFor='let r of roles' value="r">{{r}}</option>
            </div>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <div class="em-c-field ">
                <label for="" class="em-c-field__label">Committee Law Contact</label>
                <div class="em-c-field__body">
                    <input type="text" id='comLawContact' class="em-c-input em-js-typeahead" placeholder="Enter Committee Law Contact"
                        (keyup)='onChangeComLawContact(comLawContact)'
                        required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                    />
                    <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (comLawContactsList.length > 0 && comLawContact !== '')}">
                        <ul class="em-c-typeahead-list" *ngFor="let cl of comLawContacts | lawContact:comLawContact">
                            <li class="em-c-typeahead-list__item" (click)='onSetComLawContact(cl, c)'>
                                <span class="em-c-typeahead__suggestion">{{cl.name}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>