﻿<div fxLayout='column' [ngStyle]="{'height':'100%', 'margin':'20px 20px 0px 0px'}">

    <div class="em-c-alert em-c-alert--warning" role="alert">
        <div class="em-c-alert__body">
                <p>Make sure you've consulted the supervisor in the org chart and law contact before continuing. Your submission will
                        attest you have already spoken to this supervisor and a law contact you name below.</p>
        </div>
    </div>

    <p>Participation Screen</p>
    <p>{{participation.name}} - {{participation.description}}</p>


    
</div>