<div fxLayout='column' [ngStyle]="{'height':'100%', 'margin':'20px 20px 0px 0px'}">
    <div class="em-c-alert em-c-alert--warning" role="alert">
        <div class="em-c-alert__body">
            <p>Make sure you've consulted the supervisor in the org chart and law contact before continuing. Your submission
                will attest you have already spoken to this supervisor and a law contact you name below.</p>
        </div>
    </div>
    <h2>New Participation</h2>
    <form (ngSubmit)="submitted()" [formGroup]='participationForm'>
        <fieldset>
            <div class="em-c-well">
                <div class="em-c-field em-js-typeahead">
                    <label for="title" class="em-c-field__label">Trade Association or Industry Group</label>
                    <div class="em-c-field__body">
                        <input type="text" id="title" class="em-c-input em-js-typeahead" placeholder="Which TAIG organization are you looking to join?"
                            (change)='onChange(title)' [(ngModel)]='title' [ngModelOptions]="{standalone: true}" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid trade association or Industry Group.');">
                        <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (taigsList.length > 0 && title !== '')}">
                            <ul class="em-c-typeahead-list" *ngFor="let t of taigs | taigTitle:title; let i=index">
                                <li class="em-c-typeahead-list__item" (click)='onSetTaig(t.title)'>
                                    <span class="em-c-typeahead__suggestion">{{t.title}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div *ngIf='showTaig'>
                    <div>
                        <label>Sponsoring Organization: {{ taig.sponsoring }}</label>
                    </div>
                    <div>
                        <label>Geographical Scope: {{ taig.geographical }}</label>
                    </div>
                    <div>
                        <label>Country: {{ taig.country }}</label>
                    </div>
                    <div>
                        <label>State/Province: {{ taig.state }}</label>
                    </div>
                    <div>
                        <label>Purpose: {{ taig.purpose }}</label>
                    </div>
                </div>
            </div>
            <div class="em-c-well">
                <div>
                    <section class="em-c-section ">
                        <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                            <h2 class="em-c-section__title ">
                                Add Membership
                                <span class="em-c-section__title-underline"></span>
                            </h2>
                        </header>
                    </section>
                    <div class="em-c-field em-js-typeahead">
                        <label for="" class="em-c-field__label">Law Contact</label>
                        <div class="em-c-field__body">
                            <input type="text" 
                                id="lawContactMembership" 
                                class="em-c-input em-js-typeahead" 
                                placeholder="Enter Law Contact" 
                                (keydown)='onChangeLawContactMembership(lawContactMembership)'
                                [(ngModel)]='lawContactMembership' [ngModelOptions]="{standalone: true}" 
                                required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                            />
                            <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (lawContactsMembershipList.length > 0 && lawContactMembership !== '')}">
                                <ul class="em-c-typeahead-list" *ngFor="let t of lawContactsMembership | lawContact:lawContactMembership; let i=index">
                                    <li class="em-c-typeahead-list__item" (click)='onSetLawContactMembership(t)'>
                                        <span class="em-c-typeahead__suggestion">{{t.name}}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div formArrayName="committeeCards" *ngFor="let committeeCard of committeeCards.controls; let i=index">
                    <div [formGroupName]='i'>
                        <div class="em-c-well">
                            <div>
                                <div>
                                    <section class="em-c-section">
                                        <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                            <h2 class="em-c-section__title ">
                                                Add Committee
                                                <span class="em-c-section__title-underline"></span>
                                            </h2>
                                            <span [ngStyle]="{'float':'right'}">
                                                <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='deleteCommitteeCard(i)' [ngStyle]="{'color':'grey'}">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                                </svg>
                                            </span>
                                        </header>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <div class="em-c-field ">
                                            <label for="name" class="em-c-field__label">Committee Name</label>
                                            <div class="em-c-field__body">
                                                <input type="text" 
                                                    placeholder="Committee Name" 
                                                    class="em-c-input" 
                                                    id="name" 
                                                    formControlName="name" 
                                                    required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid committee name.');">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <label>Purpose</label>
                                        <div>
                                            <select placeholder="Purpose" 
                                                formControlName="purpose" 
                                                required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid committee name.');"
                                                [ngStyle]="{'width':'100%'}">
                                                <option *ngFor='let purpose of purposes' value="purpose">{{purpose}}</option>
                                        </div>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <label>Your Role</label>
                                        <div>
                                            <select placeholder="Select Committee role" 
                                                formControlName="role" 
                                                required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid role.');"
                                                [ngStyle]="{'width':'100%'}">
                                                <option *ngFor='let role of roles' value="role">{{role}}</option>
                                        </div>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <div class="em-c-field ">
                                            <label for="" class="em-c-field__label">Committee Law Contact</label>
                                            <div class="em-c-field__body">
                                                <input type="text" 
                                                    id="comLawContact" 
                                                    placeholder="Enter Committee Law Contact" 
                                                    class="em-c-input em-js-typeahead" 
                                                    (keydown)='onChangeComLawContact(comLawContact)'
                                                    formControlName="lawContact" 
                                                    [(ngModel)]='comLawContact' 
                                                    required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');">
                                                <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (comLawContactsList.length > 0 && comLawContact !== '')}">
                                                    <ul class="em-c-typeahead-list" *ngFor="let cl of comLawContacts | lawContact:comLawContact; let i=index">
                                                        <li class="em-c-typeahead-list__item" (click)='onSetComLawContact(cl)'>
                                                            <span class="em-c-typeahead__suggestion">{{cl.name}}</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div formArrayName="roleCards" *ngFor="let roleCard of roleCards.controls; let i=index">
                    <div [formGroupName]='i'>
                        <fieldset>
                            <div class="em-c-well">
                                <div>
                                    <div>
                                        <section class="em-c-section">
                                            <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                                <h2 class="em-c-section__title ">
                                                    Add Role
                                                    <span class="em-c-section__title-underline"></span>
                                                </h2>
                                                <span [ngStyle]="{'float':'right'}">
                                                    <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='deleteRoleCard(i)' [ngStyle]="{'color':'grey'}">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                                    </svg>
                                                </span>
                                            </header>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <label>Your Role</label>
                                            <div>
                                                <select placeholder="Role" 
                                                    formControlName="role" 
                                                    required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid role.');"
                                                    [ngStyle]="{'width':'100%'}">
                                                    <option *ngFor='let role of roles' value="role">{{role}}</option>
                                            </div>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <div class="em-c-field ">
                                                <label for="" class="em-c-field__label">Explain Other...</label>
                                                <div class="em-c-field__body">
                                                    <input type="text" 
                                                        placeholder="Explain other" 
                                                        class="em-c-input" 
                                                        formControlName="other" 
                                                        maxlength="35" 
                                                        oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Maximum length is 35 characters.');">
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <div class="em-c-field ">
                                                <label for="" class="em-c-field__label">Role Law Contact</label>
                                                <div class="em-c-field__body">
                                                    <input type="text" 
                                                        id="roleLawContact" 
                                                        placeholder="Enter Role Law Contact" 
                                                        class="em-c-input em-js-typeahead" 
                                                        (keydown)='onChangeRoleLawContact(roleLawContact)'
                                                        formControlName="lawContact" 
                                                        [(ngModel)]='roleLawContact'
                                                        required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');">
                                                        
                                                    <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (roleLawContactsList.length > 0 && roleLawContact !== '')}">
                                                        <ul class="em-c-typeahead-list" *ngFor="let rl of roleLawContacts | lawContact:roleLawContact; let i=index">
                                                            <li class="em-c-typeahead-list__item" (click)='onSetRoleLawContact(rl)'>
                                                                <span class="em-c-typeahead__suggestion">{{rl.name}}</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div>
                <button class="em-c-btn">
                    <span class="em-c-btn__text" (click)='onAddRoleCard()'>Add Role</span>
                </button>
                <button class="em-c-btn">
                    <span class="em-c-btn__text" (click)='onAddCommitteeCard()'>Add Committee</span>
                </button>
            </div>
            <div>
                <button class="em-c-btn" type="submit" [disabled]='!participationForm.valid || !participationForm.dirty'>
                    <span class="em-c-btn__text">Submit</span>
                </button>
                <button class="em-c-btn">
                    <span class="em-c-btn__text" (click)='onCancel()'>Cancel</span>
                </button>
            </div>
        </fieldset>
    </form>
</div>