<header class="em-c-header " role="banner">
    <div class="em-l-container em-c-header__inner">
        <div class="em-c-header__body">
            <div class="em-c-header__title-container">
                <h2 class="em-c-header__title">
                    <a href="#" rel="home" class="em-c-header__title-link">Participation Maintenance</a>
                </h2>
            </div>
            <!-- end em-c-header__left -->
            <button class="em-c-btn em-c-btn--small em-c-btn--inverted em-c-header__nav-btn em-js-nav-trigger">
                <div class="em-c-btn__inner">
                    <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-js-btn-icon" data-em-btn-toggle-text="Close" data-em-icon-path="../../images/em-icons.svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#hamburger"></use>
                    </svg>
                    <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-u-is-hidden em-js-btn-swap-icon" data-em-icon-path="../../images/em-icons.svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#x-filled"></use>
                    </svg>
                    <span class="em-c-btn__text em-js-btn-label">Menu</span>
                </div>
            </button>
            <!-- end em-c-btn -->
        </div>
        <!-- end em-c-header__body -->
    </div>
    <!-- end em-l-container -->
</header>
<!-- end em-c-header -->
<!-- uncoment the following when using SPA (e.g. Angular, React, etc). For traditional websites, Unity JS handles this automagically :) -->
<!-- <div class="em-c-header-overlay"></div> -->
<main class="main" role="main">
    <div class="em-l-container">
        <div class="em-c-page-header ">
            <h1 class="em-c-page-header__title">{{participation.description}}</h1>
            <p class="em-c-page-header__desc">This is a brief description of what this form is about.</p>
        </div>
        <!-- end em-c-page-header -->
        <div class="em-l--two-column">
            <div class="em-l__main">
                <div class="em-l-linelength-container">
                    <form action="#" method="post" class="em-js-form" validate>
                        <fieldset class="em-c-fieldset">
                            <legend class="em-c-fieldset__legend">Legend</legend>
                            <div class="em-c-field ">
                                <label for="file" class="em-c-field__label">Label</label>
                                <div class="em-c-field__body">
                                    <input type="" id="file" class="em-c-input" placeholder="Placeholder" formControlName="participation.name" />
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-field ">
                                <label for="file" class="em-c-field__label">Label</label>
                                <div class="em-c-field__body">
                                    <input type="" id="file" class="em-c-input" placeholder="Placeholder" value="" />
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-field em-c-field--checkbox ">
                                <h4 for="file" class="em-c-field__label">Label</h4>
                                <div class="em-c-field__body">
                                    <ul class="em-c-option-list">
                                        <li class="em-c-option-list__item">
                                            <label class="em-c-input-group" for="check-1">
                                                <input id="check-1" type="checkbox" name="checkname" value="" class="em-c-input-group__control em-js-checkbox-trigger" checked>
                                                <span class="em-c-input-group__text">Option 1</span>
                                            </label>
                                        </li>
                                        <!-- end em-c-checkbox-list__item -->
                                        <li class="em-c-option-list__item">
                                            <label class="em-c-input-group" for="check-2">
                                                <input id="check-2" type="checkbox" name="checkname" value="" class="em-c-input-group__control em-js-checkbox-trigger">
                                                <span class="em-c-input-group__text">Option 2</span>
                                            </label>
                                        </li>
                                        <!-- end em-c-checkbox-list__item -->
                                    </ul>
                                    <!-- end em-c-option-list -->
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!--end em-c-field-->
                            <div class="em-c-field em-c-field--toggle">
                                <h4 class="em-c-field__label">Toggle Label</h4>
                                <div class="em-c-field__body">
                                    <div class="em-c-toggle">
                                        <input class="em-c-toggle__input em-u-is-vishidden" type="radio" id="toggle-1" name="togglename" checked />
                                        <label class="em-c-toggle__label" for="toggle-1">
                                            This Is Toggle Value 1
                                        </label>
                                        <input class="em-c-toggle__input em-u-is-vishidden" type="radio" id="toggle-2" name="togglename" />
                                        <label class="em-c-toggle__label" for="toggle-2">
                                            Toggle 2
                                        </label>
                                    </div>
                                    <!-- end em-c-toggle -->
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-field ">
                                <h4 for="file" class="em-c-field__label">Label</h4>
                                <div class="em-c-field__body">
                                    <ul class="em-c-option-list ">
                                        <li class="em-c-option-list__item em-js-radio-trigger-parent">
                                            <label class="em-c-input-group" for="radio-1">
                                                <input id="radio-1" type="radio" name="radioname" value="" class="em-c-input-group__control em-js-radio-trigger" checked>
                                                <span class="em-c-input-group__text">Option 1</span>
                                            </label>
                                        </li>
                                        <!-- end em-c-radio-list__item -->
                                        <li class="em-c-option-list__item em-js-radio-trigger-parent">
                                            <label class="em-c-input-group" for="radio-2">
                                                <input id="radio-2" type="radio" name="radioname" value="" class="em-c-input-group__control em-js-radio-trigger">
                                                <span class="em-c-input-group__text">Option 2</span>
                                            </label>
                                        </li>
                                        <!-- end em-c-radio-list__item -->
                                    </ul>
                                    <!-- end em-c-option-list -->
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-field ">
                                <label for="file" class="em-c-field__label">Label</label>
                                <div class="em-c-field__body">
                                    <select class="em-c-select em-c-select" id="file" placeholder="Placeholder">
                                        <optgroup label="Option Group">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-field ">
                                <label for="file" class="em-c-field__label">Label</label>
                                <div class="em-c-field__body">
                                    <textarea class="em-c-textarea " id="file" placeholder="Placeholder" value="" rows="5"></textarea>
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-field em-c-field--file-upload ">
                                <label for="file" class="em-c-field__label">Label</label>
                                <div class="em-c-field__body">
                                    <svg class="em-c-icon em-c-icon--large em-c-field__block-icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/48/em-icons.svg#upload"></use>
                                    </svg>
                                    <input type="file" name="file[]" id="file" class="em-c-file-upload" placeholder="Placeholder" value="" multiple="" />
                                    <ul class="em-c-field__list em-js-field-list">
                                        <li class="em-c-field__item">Drag files here</li>
                                        <li class="em-c-field__item em-c-field__item--small">Or click to choose file</li>
                                    </ul>
                                </div>
                                <!-- end em-c-field__body -->
                                <div class="em-c-field__note">This is a note about the field</div>
                            </div>
                            <!-- end em-c-field -->
                            <div class="em-c-btn-group ">
                                <button class="em-c-btn em-c-btn--primary">
                                    <span class="em-c-btn__text">Submit</span>
                                </button>
                                <!-- end em-c-btn -->
                                <button class="em-c-btn em-c-btn--secondary">
                                    <span class="em-c-btn__text">Cancel</span>
                                </button>
                                <!-- end em-c-btn -->
                            </div>
                            <!-- end em-c-btn-group -->
                        </fieldset>
                        <!-- end em-c-fieldset -->
                    </form>
                </div>
            </div>
            <!-- end em-l-main -->
            <div class="em-l__secondary">
            </div>
            <!-- end em-l__secondary -->
        </div>
        <!-- end em-l-container -->
    </div>
</main>
<!-- end .main -->
<footer class="em-c-footer " role="contentinfo">
    <div class="em-l-container">
        <div class="em-c-footer__inner">
            <ul class="em-c-multicolumn-nav " role="navigation">
                <li class="em-c-multicolumn-nav__item">
                    <a href="#" class="em-c-multicolumn-nav__link">Navigation link 1</a>
                </li>
                <!-- end em-c-footer-nav__item -->
                <li class="em-c-multicolumn-nav__item">
                    <a href="#" class="em-c-multicolumn-nav__link">Navigation link 2</a>
                </li>
                <!-- end em-c-footer-nav__item -->
                <li class="em-c-multicolumn-nav__item">
                    <a href="#" class="em-c-multicolumn-nav__link">Navigation link 3</a>
                </li>
                <!-- end em-c-footer-nav__item -->
                <li class="em-c-multicolumn-nav__item">
                    <a href="#" class="em-c-multicolumn-nav__link">Navigation link 4</a>
                </li>
                <!-- end em-c-footer-nav__item -->
            </ul>
            <!-- end em-c-footer-nav -->
            <svg class="em-c-logo" xmlns="http://www.w3.org/2000/svg" viewBox="63 150.1 234 59.8" enable-background="new 63 150.1 234 59.8">
                <path d="M145.7 156.5c-3.3 0-5 1.7-5.6 2.1v-1.5h-4.5v18.2h5v-10.1c0-2.6 1.4-4 3.5-4 2.2 0 3.5 1.5 3.5 4v10.1h5v-11.5c0-4.5-3.1-7.3-6.9-7.3zM196.5 156.5c-5.6 0-9.9 4.4-9.9 9.7 0 5.3 4.3 9.7 9.9 9.7 5.6 0 9.9-4.4 9.9-9.7 0-5.3-4.2-9.7-9.9-9.7zm0 14.3c-2.7 0-4.5-2.1-4.5-4.6 0-2.5 1.9-4.6 4.5-4.6 2.7 0 4.5 2.1 4.5 4.6.2 2.5-1.7 4.6-4.5 4.6zM122.5 156.5c-5.6 0-9.9 4.4-9.9 9.7 0 5.3 4.3 9.7 9.9 9.7 5.6 0 9.9-4.4 9.9-9.7 0-5.3-4.3-9.7-9.9-9.7zm0 14.3c-2.6 0-4.5-2.1-4.5-4.6 0-2.5 1.9-4.6 4.5-4.6 2.7 0 4.5 2.1 4.5 4.6 0 2.5-1.8 4.6-4.5 4.6zM232.6 157.1h5v18.3h-5zM232.6 150.1h5v4.5h-5zM242.6 150.1h5v25.2h-5zM220.5 156.5c-3.7 0-5.6 1.7-5.6 1.9v-8.3h-5v25.2h5v.1-1.5c.4.3 2 1.8 5.6 1.8 4.6 0 9-4.2 9-9.7 0-5.3-4.1-9.5-9-9.5zm-1.3 14.2c-2.6 0-4.6-2-4.6-4.6 0-2.6 2-4.6 4.6-4.6s4.6 2 4.6 4.6c0 2.6-2 4.6-4.6 4.6zM114.3 157.1h-6.4l-8.1 10.3-3.6-3.3 9.1-11.5h-6.3l-6.2 8-3.3-3.5h-7.7l7.7 7.5-8.6 10.7h6.4l5.6-7.3 3.5 3.9-8.1 10.3h6.3l5.2-7 9.7 9.5h7.8l-14.1-13.9zM63 175.3h17v-4.4h-12v-6.3h10.7v-4.4h-10.7v-5.6h12v-4.5h-17zM170.5 168.4h-.2l-4.3-18.3h-8.4v25.2h5.1v-18.9l4.5 18.9h6l4.8-18.9h-.2v18.9h5.7v-25.2h-8.7zM165.6 203.5h-8.5v-13.2h8.2v1.6h-6.5v4.2h6v1.6h-6v4.4h6.8v1.4zM175.2 203.5h-1.6v-5.8c0-.7-.2-1.2-.5-1.6-.3-.3-.9-.5-1.8-.5-.5 0-1 0-1.5.1-.4.1-.7.1-.9.2v7.5h-1.6v-8.8h.1c.5-.1 1.1-.3 1.7-.4.7-.1 1.4-.2 2.2-.2 1.4 0 2.4.3 2.9.8.6.6.9 1.4.9 2.5v6.2zM181.5 203.7c-.7 0-1.3-.1-1.9-.3-.5-.2-1-.5-1.4-.9-.4-.4-.7-.9-.9-1.5-.2-.6-.3-1.2-.3-2s.1-1.4.3-2c.2-.6.5-1.1.9-1.6.4-.4.9-.8 1.4-1 .6-.2 1.2-.3 1.8-.3.7 0 1.3.1 1.8.3.5.2.9.6 1.2 1 .3.4.6.9.7 1.4.1.5.2 1.1.2 1.7v.9h-6.8c0 .4.1.7.2 1 .1.4.3.7.6 1 .2.3.6.5 1 .7.4.2.9.2 1.4.2.6 0 1.2-.1 1.7-.3.5-.2.9-.4 1.2-.5l.2-.1v1.6h-.1c-.4.2-.9.4-1.4.5-.4.1-1.1.2-1.8.2zm-2.9-5.6h5.2l-.1-.9c-.1-.3-.2-.6-.4-.9-.2-.2-.5-.4-.8-.6-.3-.1-.7-.2-1.1-.2-.8 0-1.4.2-1.9.7-.5.5-.8 1.1-.9 1.9zM188.7 203.5h-1.6v-8.7h.1c.5-.2 1-.3 1.6-.4.6-.1 1.2-.2 1.8-.2.4 0 .7 0 1 .1.3 0 .5.1.7.1h.1v1.5h-.2c-.1 0-.3-.1-.6-.1-.5-.1-1.4-.1-2.1 0-.3.1-.6.1-.8.2v7.5zM196.2 208c-.8 0-1.5-.1-2-.2s-.9-.3-1.2-.4h-.1v-1.7l.2.1c.3.1.7.3 1.2.4.5.1 1.1.2 1.8.2 1 0 1.8-.2 2.3-.7.5-.5.8-1.3.8-2.4v-.3c-.3.1-.6.3-1 .4-.5.1-1 .2-1.6.2-.6 0-1.2-.1-1.8-.3-.5-.2-1-.5-1.4-1-.4-.4-.7-.9-.9-1.5-.2-.6-.3-1.2-.3-1.9s.1-1.3.3-1.9c.2-.6.5-1.1 1-1.6.4-.5 1-.8 1.6-1.1.6-.3 1.3-.4 2.2-.4.8 0 1.5.1 2.1.2.6.2 1 .3 1.3.4h.1v8.5c0 .7-.1 1.3-.2 1.8-.2.6-.4 1.1-.8 1.5-.4.4-.9.8-1.5 1-.5.6-1.3.7-2.1.7zm1.1-12.4c-.6 0-1.1.1-1.5.3-.4.2-.8.4-1 .7-.3.3-.5.7-.6 1.1-.1.4-.2.8-.2 1.3 0 1 .3 1.8.8 2.4.5.5 1.3.8 2.2.8.5 0 .9-.1 1.3-.2s.7-.3 1-.4v-5.7c-.2-.1-.5-.1-.8-.2-.3-.1-.7-.1-1.2-.1zM205.1 207.8h-1.7l2-4.5-3.7-9h1.7v.1l1.9 5 .5 1.3c.1.3.2.6.3.8l.3-.8c.1-.4.3-.8.5-1.3l2.2-5.1h1.7l-5.7 13.5zM217.6 203.5h-1.6v-14h1.6v14zM221.6 203.5h-1.6v-9.1h1.6v9.1zm.1-11h-1.8v-1.8h1.8v1.8zM227.7 203.5h-1.6l-3.7-9.1h1.7l2.3 5.8c.1.2.1.4.2.5.1.2.1.4.2.5 0 .1 0 .1.1.2l.3-.8.5-1.1 2.2-5.2h1.7l-3.9 9.2zM236.4 203.7c-.7 0-1.3-.1-1.9-.3-.5-.2-1-.5-1.4-.9-.4-.4-.7-.9-.9-1.5-.2-.6-.3-1.2-.3-2s.1-1.4.3-2c.2-.6.5-1.1.9-1.6.4-.4.9-.8 1.4-1 .6-.2 1.2-.3 1.8-.3.7 0 1.3.1 1.8.3.5.2.9.6 1.2 1 .3.4.6.9.7 1.4.1.5.2 1.1.2 1.7v.9h-6.8c0 .4.1.7.2 1 .1.4.3.7.6 1 .2.3.6.5 1 .7.4.2.9.2 1.4.2.6 0 1.2-.1 1.7-.3.5-.2.9-.4 1.2-.5l.2-.1v1.6h-.1c-.4.2-.9.4-1.4.5-.4.1-1.1.2-1.8.2zm-2.9-5.6h5.2l-.1-.9c-.1-.3-.2-.6-.4-.9-.2-.2-.5-.4-.8-.6-.3-.1-.7-.2-1.1-.2-.8 0-1.4.2-1.9.7-.5.5-.8 1.1-.9 1.9zM244.6 203.7c-.6 0-1.2 0-1.7-.1s-.9-.2-1.3-.4h-.1v-1.6l.2.1c.3.2.7.3 1.2.4.5.1 1 .2 1.5.2.7 0 1.2-.1 1.5-.4.3-.2.5-.5.5-.9 0-.2 0-.4-.1-.5-.1-.1-.2-.2-.4-.3-.2-.1-.4-.2-.7-.3-.3-.1-.6-.2-1-.3l-1.2-.4c-.4-.2-.7-.3-.9-.5-.3-.2-.5-.5-.6-.7-.1-.3-.2-.6-.2-1s.1-.7.2-1.1.4-.6.7-.9c.3-.2.7-.4 1.1-.6.4-.1 1-.2 1.5-.2s1 0 1.4.1c.4.1.8.2 1 .3h.1v1.5l-.2-.1c-.3-.1-.6-.2-1-.3-.4-.1-.9-.2-1.4-.2-.7 0-1.2.1-1.4.4-.3.2-.4.5-.4 1 0 .3.1.6.4.8.3.2.8.4 1.5.6l1.2.4c.4.1.7.3 1 .5.3.2.5.5.7.8.2.3.2.7.2 1.1 0 .3-.1.7-.2 1-.1.3-.3.6-.6.9-.3.3-.7.5-1.1.6-.3 0-.8.1-1.4.1zM262 203.5h-1.6v-5.6c0-.8-.2-1.4-.5-1.8-.3-.4-.8-.5-1.6-.5-.5 0-1 .1-1.5.2-.4.2-.8.3-1.1.5v7.1h-1.6v-14h1.6v5.3c.3-.2.7-.3 1.1-.4.6-.2 1.2-.3 1.8-.3 1.1 0 1.9.3 2.5.9.6.6.9 1.5.9 2.7v5.9zM268.3 203.7c-.7 0-1.3-.1-1.9-.3-.5-.2-1-.5-1.4-.9-.4-.4-.7-.9-.9-1.5-.2-.6-.3-1.2-.3-2s.1-1.4.3-2c.2-.6.5-1.1.9-1.6.4-.4.9-.8 1.4-1 .6-.2 1.2-.3 1.8-.3.7 0 1.3.1 1.8.3.5.2.9.6 1.2 1 .3.4.6.9.7 1.4.1.5.2 1.1.2 1.7v.9h-6.8c0 .4.1.7.2 1 .1.4.3.7.6 1 .2.3.6.5 1 .7.4.2.9.2 1.4.2.6 0 1.2-.1 1.7-.3.5-.2.9-.4 1.2-.5l.2-.1v1.6h-.1c-.4.2-.9.4-1.4.5-.4.1-1.1.2-1.8.2zm-2.9-5.6h5.2l-.1-.9c-.1-.3-.2-.6-.4-.9-.2-.2-.4-.4-.8-.6-.3-.1-.7-.2-1.1-.2-.8 0-1.4.2-1.9.7-.5.5-.8 1.1-.9 1.9zM275.5 203.5h-1.6v-8.7h.1c.5-.2 1-.3 1.6-.4.6-.1 1.2-.2 1.8-.2.4 0 .7 0 1 .1.3 0 .5.1.7.1h.1v1.5h-.2c-.1 0-.3-.1-.6-.1-.5-.1-1.3-.1-2.1 0-.3.1-.6.1-.8.2v7.5zM283.7 203.7c-.7 0-1.3-.1-1.9-.3-.5-.2-1-.5-1.4-.9-.4-.4-.7-.9-.9-1.5-.2-.6-.3-1.2-.3-2s.1-1.4.3-2c.2-.6.5-1.1.9-1.6.4-.4.9-.8 1.4-1 .6-.2 1.2-.3 1.8-.3.7 0 1.3.1 1.8.3.5.2.9.6 1.2 1 .3.4.6.9.7 1.4.1.5.2 1.1.2 1.7v.9h-6.8c0 .4.1.7.2 1 .1.4.3.7.6 1 .2.3.6.5 1 .7.4.2.9.2 1.4.2.6 0 1.2-.1 1.7-.3.5-.2.9-.4 1.2-.5l.2-.1v1.6h-.1c-.4.2-.9.4-1.4.5-.4.1-1 .2-1.8.2zm-2.8-5.6h5.2l-.1-.9c-.1-.3-.2-.6-.4-.9-.2-.2-.5-.4-.8-.6-.3-.1-.7-.2-1.1-.2-.8 0-1.4.2-1.9.7-.5.5-.8 1.1-.9 1.9zM289 194h-.5v-1.7h-.6v-.4h1.7v.4h-.6v1.7zM292 194h-.5v-1.2l-.5 1.2h-.4l-.5-1.1v1.2h-.5v-2.1h.5l.6 1.3.6-1.4h.5v2.1z"
                />
            </svg>
        </div>
        <!-- end em-c-footer__inner -->
    </div>
    <!-- end em-l-container -->
</footer>
<!-- end em-c-footer -->