<div fxLayout='column' [ngStyle]="{'height':'80%', 'margin':'20px 20px 0px 0px'}">

    <div class="em-c-alert em-c-alert--warning" role="alert">
        <div class="em-c-alert__body">
            <p>Make sure you've consulted the supervisor in the org chart and law contact before continuing. Your submission
                will attest you have already spoken to this supervisor and a law contact you name below.</p>
        </div>
    </div>
    <h2>New Participation</h2>
    <form [formGroup]='participationForm'>
        <fieldset>

            <mat-card class="em-c-well">
                <div [ngStyle]="{'width':'100%'}">
                    <label for="title">Trade Association or Industry Group</label>
                    <select (change)='onChange(title)' id='title' placeholder='Which TAIG organization are you looking to join?' [ngStyle]="{'width':'100%'}">
                        <option *ngFor="let taig of taigs | taigTitle:title" [value]="taig.title">{{taig.title}}</option>
                    </select>
                </div>
                <div *ngIf='showTaig'>
                    <div>
                        <label>Sponsoring Organization: </label>
                        <label>{{ taig.sponsoring}}</label>
                    </div>
                    <div>
                        <label>Geographical Scope: </label>
                        <label>{{ taig.geographical}}</label>
                    </div>
                    <div>
                        <label>Country: </label>
                        <label>{{ taig.country}}</label>
                    </div>
                    <div>
                        <label>State/Province: </label>
                        <label>{{ taig.state}}</label>
                    </div>
                    <div>
                        <label>Purpose: </label>
                        <label>{{ taig.purpose}}</label>
                    </div>
                </div>
            </mat-card>
            <mat-card class="em-c-well">
                <div>
                    <h4>Add Membership</h4>
                    <div>
                        <label>Law Contact</label>
                        <input type="text" id="lawContact" placeholder="Enter Law Contact" formControlName="lawContact">
                        <span *ngIf="(participationForm.get('lawContact').touched || participationForm.get('lawContact').dirty) && participationForm.get('lawContact').errors">
                            <span *ngIf="participationForm.get('lawContact').errors.required">
                                Please enter law contact.
                            </span>
                        </span>
                    </div>
                </div>
            </mat-card>

            <div>
                <div formArrayName="committeeCards" *ngFor="let committeeCard of participationForm.get('committeeCards').controls; let i=index">
                    <div [formGroupName]='i'>
                        <mat-card class="em-c-well">
                            <div>
                                <div>
                                    <h4 [ngStyle]="{'float':'left'}">Add Committee</h4>
                                    <span [ngStyle]="{'float':'right'}">
                                        <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='deleteCommitteeCard(i)' [ngStyle]="{'color':'grey'}">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                        </svg>
                                    </span>
                                </div>
                                <br>
                                <div>
                                    <label>Committee Name</label>
                                    <div>
                                        <input type="text" placeholder="Committee Name" formControlName="committeCard.name">
                                        <span *ngIf="(committeeCard.name.touched || committeeCard.name.dirty) && committeeCard.name.errors">
                                            <span *ngIf="committeeCard.name.errors.required">
                                                Please enter committee name.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    <label>Purpose</label>
                                    <div>
                                        <select placeholder="Purpose" formControlName="committeeCard.purpose" [ngStyle]="{'width':'800px'}">
                                            <option *ngFor='let purpose of purposes' value="purpose">{{purpose}}</option>
                                            <span *ngIf="(committeeCard.purpose.touched || committeeCard.purpose.dirty) && committeeCard.purpose.errors">
                                                <span *ngIf="committeeCard.purpose.errors.required">
                                                    Please enter committee purpose.
                                                </span>
                                            </span>
                                    </div>
                                </div>
                                <div>
                                    <label>Your Role</label>
                                    <div>
                                        <select placeholder="Select Committee role" formControlName="committeeCard.role" [ngStyle]="{'width':'100%'}">
                                            <option *ngFor='let role of roles' value="role">{{role}}</option>
                                            <span class="has-error" *ngIf="(committeeCard.role.touched || committeeCard.role.dirty) && committeeCard.role.errors">
                                                <span *ngIf="committeeCard.role.errors.required">
                                                    Please enter committee role.
                                                </span>
                                            </span>
                                    </div>
                                </div>
                                <div>
                                    <label>Committee Law Contact</label>
                                    <div>
                                        <input type="text" placeholder="Committee Law Contact" formControlName="committeeCard.lawContact">
                                        <span *ngIf="(committeeCard.lawContact.touched || committeeCard.lawContact.dirty) && committeeCard.lawContact.errors">
                                            <span *ngIf="committeeCard.lawContact.errors.required">
                                                Please enter committee Law Contact.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </mat-card>
                    </div>
                </div>
            </div>

            <div>
                <div formArrayName="roleCards" *ngFor="let roleCard of participationForm.get('roleCards').controls; let i=index">
                    <div [formGroupName]='i'>
                        <mat-card class="em-c-well">
                            <div>
                                <div>
                                    <h4 [ngStyle]="{'float':'left'}">Add Role</h4>
                                    <span [ngStyle]="{'float':'right'}">
                                        <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='deleteRoleCard(i)' [ngStyle]="{'color':'grey'}">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                        </svg>
                                    </span>
                                </div>
                                <br>
                                <div>
                                    <label>Your Role</label>
                                    <div>
                                        <select placeholder="Role" formControlName="roleCard.role" [ngStyle]="{'width':'100%'}">
                                            <span *ngIf="(roleCard.role.touched || roleCard.role.dirty) && roleCard.role.errors">
                                                <option *ngFor='let role of roles' value="role">{{role}}</option>
                                                <span *ngIf="roleCard.role.errors.required">
                                                    Please enter role.
                                                </span>
                                            </span>
                                    </div>
                                </div>
                                <div>
                                    <label>Explain Other...</label>
                                    <div>
                                        <input type="text" placeholder="Explain other" formControlName="roleCard.other">
                                        <span *ngIf="(roleCard.other.touched || roleCard.other.dirty) && roleCard.other.errors">
                                            <span *ngIf="roleCard.other.errors.required">
                                                Please enter explain other.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    <label>Role Law Contact</label>
                                    <div>
                                        <input type="text" placeholder="Role Law Contact" formControlName="roleCard.lawContact">
                                        <span *ngIf="(roleCard.lawContact.touched || roleCard.lawContact.dirty) && roleCard.lawContact.errors">
                                            <span *ngIf="roleCard.lawContact.errors.required">
                                                Please enter role law contact.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </mat-card>
                    </div>
                </div>
            </div>
            <div>
                <button class="em-c-btn">
                    <span class="em-c-btn__text" (click)='onAddRoleCard()'>Add Role</span>
                </button>
                <button class="em-c-btn">
                    <span class="em-c-btn__text" (click)='onAddCommitteeCard()'>Add Committee</span>
                </button>
            </div>
            <div>
                <button class="em-c-btn" [disabled]='!participationForm.valid'>
                    <span class="em-c-btn__text" (click)='onSubmit()'>Submit</span>
                </button>
                <button class="em-c-btn">
                    <span class="em-c-btn__text" (click)='onCancel()'>Cancel</span>
                </button>
            </div>
        </fieldset>
    </form>
</div>