<div fxLayout='column' [ngStyle]="{'height':'100%', 'margin':'20px 20px 0px 0px'}">
    <div class="em-c-alert em-c-alert--warning" role="alert">
        <div class="em-c-alert__body">
            <p>Make sure you've consulted the supervisor in the org chart and law contact before continuing. Your submission
                will attest you have already spoken to this supervisor and a law contact you name below.</p>
        </div>
    </div>
    <h2>New Participation</h2>
    <form>
        <div class="em-c-well">
            <div class="em-c-field em-js-typeahead">
                <label for="title" class="em-c-field__label">Trade Association or Industry Group</label>
                <div class="em-c-field__body">
                    <input type="text" id="title" class="em-c-input em-js-typeahead" placeholder="Which TAIG organization are you looking to join?"
                        [(ngModel)]='title' [ngModelOptions]="{standalone: true}" (keyup)='onChangeTaig(title)' oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid trade association or Industry Group.');"
                    />
                    <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (taigsList.length > 0 && title !== '')}">
                        <ul class="em-c-typeahead-list" *ngFor="let t of taigs | taigTitle:title">
                            <li class="em-c-typeahead-list__item" (click)='onSetTaig(t.title)'>
                                <span class="em-c-typeahead__suggestion">{{t.title}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf='showTaig'>
                <div>
                    <label>Sponsoring Organization: {{ taig.sponsoring }}</label>
                </div>
                <div>
                    <label>Geographical Scope: {{ taig.geographical }}</label>
                </div>
                <div>
                    <label>Country: {{ taig.country }}</label>
                </div>
                <div>
                    <label>State/Province: {{ taig.state }}</label>
                </div>
                <div>
                    <label>Purpose: {{ taig.purpose }}</label>
                </div>
            </div>
        </div>
        <div class="em-c-well">
            <div>
                <section class="em-c-section ">
                    <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                        <h2 class="em-c-section__title ">
                            Add Membership
                            <span class="em-c-section__title-underline"></span>
                        </h2>
                    </header>
                </section>
                <div class="em-c-field em-js-typeahead">
                    <label for="" class="em-c-field__label">Law Contact</label>
                    <div class="em-c-field__body">
                        <input type="text" id="mbrLawContact" class="em-c-input em-js-typeahead" placeholder="Enter Law Contact" [(ngModel)]='mbrLawContact'
                            [ngModelOptions]="{standalone: true}" (keyup)='onChangeMbrLawContact(mbrLawContact)' oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                        />
                        <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (lawMbrContactsList.length > 0 && mbrLawContact !== '')}">
                            <ul class="em-c-typeahead-list" *ngFor="let lc of lawContacts | lawContact:mbrLawContact">
                                <li class="em-c-typeahead-list__item" (click)='onSetMbrLawContact(lc)'>
                                    <span class="em-c-typeahead__suggestion">{{lc.name}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="em-c-well" *ngFor="let committeeCard of committeeCards; let c='index'">
                <div>
                    <div>
                        <div>
                            <section class="em-c-section">
                                <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                    <h2 class="em-c-section__title ">
                                        Add Committee
                                        <span class="em-c-section__title-underline"></span>
                                    </h2>
                                    <span [ngStyle]="{'float':'right'}">
                                        <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='onCommitteeDelete(c)' [ngStyle]="{'color':'grey'}">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                        </svg>
                                    </span>
                                </header>
                            </section>
                        </div>
                        <div>
                            <section class="em-c-section">
                                <div class="em-c-field ">
                                    <label for="name" class="em-c-field__label">Committee Name</label>
                                    <div class="em-c-field__body">
                                        <input type="text" id="committeeCard.name" class="em-c-input" placeholder="Committee Name"
                                            [(ngModel)]='committeeCard.name' [ngModelOptions]="{standalone: true}" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid committee name.');"
                                        />
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section class="em-c-section">
                                <label>Purpose</label>
                                <div>
                                    <select placeholder="Purpose" id="committeeCard.purpose.description" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid committee name.');"
                                        [(ngModel)]="committeeCard.purpose.description" [ngModelOptions]="{standalone: true}" (keyup)='onChangePurpose(committeeCard.purpose.description)'
                                        [ngStyle]="{'width':'100%'}">
                                        <option *ngFor='let p of purposes' [ngValue]='p.description'>{{p.description}}</option>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section class="em-c-section">
                                <label>Your Role</label>
                                <div>
                                    <select id="committeeCard.role" placeholder="Select Committee role" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid role.');"
                                        [(ngModel)]='committeeCard.role' [ngModelOptions]="{standalone: true}" [ngStyle]="{'width':'100%'}">
                                        <option *ngFor='let r of roles' [ngValue]='r'>{{r}}</option>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section class="em-c-section">
                                <div class="em-c-field ">
                                    <label for="" class="em-c-field__label">Committee Law Contact</label>
                                    <div class="em-c-field__body">
                                        <input type="text" id='committeeCard.lawContact.name' class="em-c-input em-js-typeahead" placeholder="Enter Committee Law Contact"
                                            [(ngModel)]='committeeCard.lawContact.name' [ngModelOptions]="{standalone: true}" (keyup)='onChangeCommitteeLawContact(committeeCard.lawContact.name, c)'
                                            required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                                        />
                                        <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (lawCommitteeContactsList.length > 0 && committeeCard.lawContact.name !== '')}">
                                            <ul class="em-c-typeahead-list" *ngFor="let cl of lawContacts | lawContact:committeeCard.lawContact.name">
                                                <li class="em-c-typeahead-list__item" (click)='onSetCommitteeLawContact(cl, c)'>
                                                    <span class="em-c-typeahead__suggestion">{{cl.name}}</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="em-c-well" *ngFor="let roleCard of roleCards; let r=index">
                <div>
                    <div>
                        <section class="em-c-section">
                            <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                <h2 class="em-c-section__title ">
                                    Add Role
                                    <span class="em-c-section__title-underline"></span>
                                </h2>
                                <span [ngStyle]="{'float':'right'}">
                                    <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='onRoleDelete(r)' [ngStyle]="{'color':'grey'}">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                    </svg>
                                </span>
                            </header>
                        </section>
                    </div>
                    <div>
                        <section class="em-c-section">
                            <label>Your Role</label>
                            <div>
                                <select id="roleCard.role" placeholder="Role" required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid role.');"
                                    [(ngModel)]='roleCard.role' [ngModelOptions]="{standalone: true}" [ngStyle]="{'width':'100%'}">
                                    <option *ngFor='let ro of roles' [ngValue]='ro'>{{ro}}</option>
                            </div>
                        </section>
                    </div>
                    <div>
                        <section class="em-c-section">
                            <div class="em-c-field ">
                                <label for="" class="em-c-field__label">Explain Other...(Max length is 35)</label>
                                <div class="em-c-field__body">
                                    <input type="text" id="roleCard.other" [(ngModel)]='roleCard.other' [ngModelOptions]="{standalone: true}" class="em-c-input" placeholder="Explain other"
                                        maxlength="35" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Maximum length is 35 characters.');"
                                    />
                                </div>
                            </div>
                        </section>
                    </div>
                    <div>
                        <section class="em-c-section">
                            <div class="em-c-field ">
                                <label for="" class="em-c-field__label">Role Law Contact</label>
                                <div class="em-c-field__body">
                                    <input type="text" id='roleCard.lawContact.name' 
                                        class="em-c-input em-js-typeahead" placeholder="Enter Role Law Contact"
                                        [(ngModel)]='roleCard.lawContact.name' [ngModelOptions]="{standalone: true}" 
                                        (keyup)='onChangeRoleLawContact(roleCard.lawContact.name, r)' required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                                    />
                                    <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (lawRoleContactsList.length > 0 && roleCard.lawContact.name !== '')}">
                                        <ul class="em-c-typeahead-list" *ngFor="let rl of lawContacts | lawContact:roleCard.lawContact.name">
                                            <li class="em-c-typeahead-list__item" (click)='onSetRoleLawContact(rl, r)'>
                                                <span class="em-c-typeahead__suggestion">{{rl.name}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="em-c-well">
            <button class="em-c-btn" style="z-index:0">
                <span class="em-c-btn__text" (click)='onAddCommitteeCard()'>Add Committee</span>
            </button>
            <button class="em-c-btn" style="z-index:0">
                    <span class="em-c-btn__text" (click)='onAddRoleCard()'>Add Role</span>
                </button>
            </div>
        <div class="em-c-well">
            <button class="em-c-btn" (click)='onSubmit()' style="z-index:0">
                <span class="em-c-btn__text">Submit</span>
            </button>
            <button class="em-c-btn" (click)='onCancel()' style="z-index:0">
                <span class="em-c-btn__text">Cancel</span>
            </button>
        </div>
    </form>
</div>