<div fxLayout='column' [ngStyle]="{'height':'100%', 'margin':'20px 20px 0px 0px'}">
    <div class="em-c-alert em-c-alert--warning" role="alert">
        <div class="em-c-alert__body">
            <p>Make sure you've consulted the supervisor in the org chart and law contact before continuing. Your submission
                will attest you have already spoken to this supervisor and a law contact you name below.</p>
        </div>
    </div>
    <h2>New Participation</h2>
    <form>
        <div class="em-c-well">
            <div class="em-c-field em-js-typeahead">
                <label for="title" class="em-c-field__label">Trade Association or Industry Group</label>
                <div class="em-c-field__body">
                    <input type="text" id="title" class="em-c-input em-js-typeahead" placeholder="Which TAIG organization are you looking to join?"
                    [(ngModel)]='title' [ngModelOptions]="{standalone: true}"
                    (keyup)='onChange(title)'
                    oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid trade association or Industry Group.');"
                    />
                    <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (taigsList.length > 0 && title !== '')}">
                        <ul class="em-c-typeahead-list" *ngFor="let t of taigs | taigTitle:title">
                            <li class="em-c-typeahead-list__item" (click)='onSetTaig(t.title)'>
                                <span class="em-c-typeahead__suggestion">{{t.title}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf='showTaig'>
                <div>
                    <label>Sponsoring Organization: {{ taig.sponsoring }}</label>
                </div>
                <div>
                    <label>Geographical Scope: {{ taig.geographical }}</label>
                </div>
                <div>
                    <label>Country: {{ taig.country }}</label>
                </div>
                <div>
                    <label>State/Province: {{ taig.state }}</label>
                </div>
                <div>
                    <label>Purpose: {{ taig.purpose }}</label>
                </div>
            </div>
        </div>
        <div class="em-c-well">
            <div>
                <section class="em-c-section ">
                    <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                        <h2 class="em-c-section__title ">
                            Add Membership
                            <span class="em-c-section__title-underline"></span>
                        </h2>
                    </header>
                </section>
                <div class="em-c-field em-js-typeahead">
                    <label for="" class="em-c-field__label">Law Contact</label>
                    <div class="em-c-field__body">
                        <input type="text" id="mbrLawContact" class="em-c-input em-js-typeahead" placeholder="Enter Law Contact" 
                        [(ngModel)]='mbrLawContact' [ngModelOptions]="{standalone: true}"
                        (keyup)='onChangeMbrLawContact(mbrLawContact)'
                        oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                        />
                        <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (lawContactsList.length > 0 && mbrLawContact !== '')}">
                            <ul class="em-c-typeahead-list" *ngFor="let lc of lawContacts | lawContact:mbrLawContact">
                                <li class="em-c-typeahead-list__item" (click)='onSetMbrLawContact(lc)'>
                                    <span class="em-c-typeahead__suggestion">{{lc.name}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div *ngFor="let committeeCard of committeeCards; let c=index">
                <committee-card 
                    [roles]='roles' 
                    [purposes]='purposes' 
                    [lawContacts]='lawContacts' 
                    [c]='c' 
                    [committeeCard]='committeeCard'  (submit)='onComSubmit($event)'>
                </committee-card>
            </div>
        </div>

        <div>
            <div *ngFor="let roleCard of roleCards; let r=index">
                <role-card
                    [roles]='roles' 
                    [lawContacts]='lawContacts' 
                    [r]='r' 
                    [roleCard]='roleCard'  (submit)='onRoleSubmit($event)'>
                </role-card>
            </div>
        </div>
        <div>
            <button class="em-c-btn" style="z-index:0">
                <span class="em-c-btn__text" (click)='onAddRoleCard()'>Add Role</span>
            </button>
            <button class="em-c-btn" style="z-index:0">
                <span class="em-c-btn__text" (click)='onAddCommitteeCard()'>Add Committee</span>
            </button>
        </div>
        <div>
            <button class="em-c-btn" (click)='onSubmit()' style="z-index:0">
                <span class="em-c-btn__text">Submit</span>
            </button>
            <button class="em-c-btn" (click)='onCancel()' style="z-index:0">
                <span class="em-c-btn__text">Cancel</span>
            </button>
        </div>
    </form>
</div>