<div class="em-c-toolbar" [ngStyle]="{'display':'in-line'}">
    <a (click)="onWelcome()">
        <img alt="Brand" src="../../assets/images/favicon.ico">
    </a>
    <span (click)="onWelcome()">{{pageTitle}}</span>
    <div class="em-c-toolbar__item em-is-aligned-right">
        <span class="example-spacer"></span>
        <button (click)="onWelcome()">Welcome</button>
        <button (click)="onParticipations()">Participations</button>
        <button (click)="onLogOut()">Log Out</button>
    </div>
</div>