﻿<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="row">
      <div class="mx-auto">
        <img src="/assets/images/logo.svg" class="em-responsive" style="max-height:300px;padding-bottom:50px">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="text-center col-md-12">Developed by:</div>
      <div class="col-4" style="width: 200px;">
        <h3 class="text-center">Alex Suarez</h3>
      </div>
      <div class="col-4" style="width: 200px;">
        <h3 class="text-center">Sree Maila</h3>
      </div>
    </div>
  </div>
</div>