<div fxLayout='column' [ngStyle]="{'height':'100%', 'margin':'20px 20px 0px 0px'}">

    <div class="em-c-alert em-c-alert--warning" role="alert">
        <div class="em-c-alert__body">
            <p>Make sure you've consulted the supervisor in the org chart and law contact before continuing. Your submission
                will attest you have already spoken to this supervisor and a law contact you name below.</p>
        </div>
    </div>
    <h2>New Participation</h2>
    <form [formGroup]='participationForm'>
        <fieldset>

            <mat-card>
                <div>
                    <label for="title">Trade Association or Industry Group</label>
                    <select [(ngModel)]="title" (change)='onChange($event)' id='title' placeholder='Which TAIG organization are you looking to join?'>
                        <option *ngFor="let taig of (taigs$ | async) | taigTitle:title" [value]="taig.title">{{taig.title}}</option>
                    </select>
                </div>
                <div *ngIf='taig.sponsoring'>
                    <div>
                        <span class="em-c-tile__headline">Sponsoring Organization</span>
                        <span class="em-c-tile__desc">{{ taig.sponsoring}}</span>
                    </div>
                    <div>
                        <span class="em-c-tile__headline">Geographical Scope</span>
                        <span class="em-c-tile__desc">{{ taig.geographical }}</span>
                    </div>
                    <div>
                        <span class="em-c-tile__headline">Country</span>
                        <span class="em-c-tile__desc">{{ taig.country}}</span>
                    </div>
                    <div>
                        <span class="em-c-tile__headline">State/Province</span>
                        <span class="em-c-tile__desc">{{ taig.state}}</span>
                    </div>
                    <div>
                        <span class="em-c-tile__headline">Purpose</span>
                        <span class="em-c-tile__desc">{{ taig.purpose}}</span>
                    </div>
                </div>
            </mat-card>
            <mat-card>
                <div>
                    <h4>Add Membership</h4>
                    <div >
                        <label>Law Contact</label>
                        <input type="text" id="lawContact" placeholder="Enter Law Contact" formControlName="lawContact">
                        <span *ngIf="(lawContact.touched || lawContact.dirty) && lawContact.errors">
                            <span *ngIf="lawContact.errors.required">
                                Please enter law contact.
                            </span>
                        </span>
                    </div>
                </div>
            </mat-card>

            <div>
                <div formArrayName="committeeCards">
                    <div *ngFor="let committeeCard of committeeCards; let i=index">
                        <mat-card>
                            <div>
                                <h4>Add Committee</h4>
                                <div >
                                    <label>Committee Name</label>
                                    <div>
                                        <input type="text" id="{{'name' + i}}" placeholder="Committee Name" formControlName="name">
                                        <span *ngIf="(committeeCard.name.touched || committeeCard.name.dirty) && committeeCard.name.errors">
                                            <span *ngIf="committeeCard.name.errors.required">
                                                Please enter committee name.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div >
                                    <label>Purpose</label>
                                    <div>
                                        <select id="{{'committeeCard.purpose' + i}}" placeholder="Purpose" formControlName="committeeCard.purpose">
                                            <option *ngFor='let purpose of purposes$ | async' value="purpose">{{purpose}}</option>
                                            <span *ngIf="(committeeCard.purpose.touched || committeeCard.purpose.dirty) && committeeCard.purpose.errors">
                                                <span *ngIf="committeeCard.purpose.errors.required">
                                                    Please enter committee purpose.
                                                </span>
                                            </span>
                                    </div>
                                </div>
                                <div >
                                    <label>Your Role</label>
                                    <div>
                                        <select id="{{'committeeCard.role' + i}}" placeholder="Select Committee role" formControlName="committeeCard.role">
                                            <option *ngFor='let role of roles$ | async' value="role">{{role}}</option>
                                            <span class="has-error" *ngIf="(committeeCard.role.touched || committeeCard.role.dirty) && committeeCard.role.errors">
                                                <span *ngIf="committeeCard.role.errors.required">
                                                    Please enter committee role.
                                                </span>
                                            </span>
                                    </div>
                                </div>
                                <div >
                                    <label>Committee Law Contact</label>
                                    <div>
                                        <input type="text" id="{{'committeeCard.lawContact' + i}}" placeholder="Committee lawContact" formControlName="committeeCard.lawContact"
                                            [ngClass]="{'has-error': (committeeCard.lawContact.touched || committeeCard.lawContact.dirty) && !committeeCard.lawContact.valid }">
                                        <span *ngIf="(committeeCard.lawContact.touched || committeeCard.lawContact.dirty) && committeeCard.lawContact.errors">
                                            <span *ngIf="committeeCard.lawContact.errors.required">
                                                Please enter committee Law Contact.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <button class="em-c-btn" type="button" (click)="deleteCommitteeCard(i)">Delete Role Card</button>
                            </div>
                        </mat-card>
                    </div>
                </div>
            </div>

            <div>
                <div formArrayName="roleCards">
                    <div *ngFor="let roleCard of roleCards; let i=index">
                        <mat-card>
                            <div>
                                <h4>Add Role</h4>
                                <div >
                                    <label>Your Role</label>
                                    <div>
                                        <select id="{{'roleCard.role' + i}}" placeholder="Role" formControlName="roleCard.role">
                                            <span *ngIf="(roleCard.role.touched || roleCard.role.dirty) && roleCard.role.errors">
                                                <option *ngFor='let role of roles$ | async' value="role">{{role}}</option>
                                                <span *ngIf="roleCard.role.errors.required">
                                                    Please enter role.
                                                </span>
                                            </span>
                                    </div>
                                </div>

                                <div >
                                    <label>Explain Other...</label>
                                    <div>
                                        <input type="text" id="{{'roleCard.other' + i}}" placeholder="Explain other" formControlName="roleCard.other">
                                        <span *ngIf="(roleCard.other.touched || roleCard.other.dirty) && roleCard.other.errors">
                                            <span *ngIf="roleCard.other.errors.required">
                                                Please enter explain other.
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div >
                                    <label>Role Law Contact</label>
                                    <div>
                                        <input type="text" id="{{'roleCard.lawContact' + i}}" placeholder="Role Law Contact" formControlName="roleCard.lawContact"
                                            [ngClass]="{'has-error': (roleCard.lawContact.touched || roleCard.lawContact.dirty) && !roleCard.lawContact.valid }">
                                        <span *ngIf="(roleCard.lawContact.touched || roleCard.lawContact.dirty) && roleCard.lawContact.errors">
                                            <span *ngIf="roleCard.lawContact.errors.required">
                                                Please enter role law contact.
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <button class="em-c-btn" type="button" (click)="deleteroleCard(i)">Delete Role Card</button>
                            </div>
                        </mat-card>
                    </div>
                </div>
            </div>
            <div >
                <button class="em-c-btn ">
                    <span class="em-c-btn__text" (click)='onAddRole()'>Add Role</span>
                </button>
                <button class="em-c-btn ">
                    <span class="em-c-btn__text" (click)='onAddCommittee()'>Add Committee</span>
                </button>
            </div>
            <div >
                <button class="em-c-btn" [disabled]='!form.valid'>
                    <span class="em-c-btn__text" (click)='onSubmit()'>Submit</span>
                </button>
                <button class="em-c-btn ">
                    <span class="em-c-btn__text" (click)='onCancel()'>Cancel</span>
                </button>
            </div>
        </fieldset>
    </form>
</div>