<div class="em-l em-l--two-column-fixed" [ngStyle]="{'width':'100%','margin':'0'}" fxLayout="row" fxLayout.lt-sm="column">
  <div class="em-l__secondary" [ngStyle]="{'width':'13%'}" fxLayout="column" fxLayout.lt-sm="row">
    <div class="fpo-block">
      <left-nav></left-nav>
    </div>
  </div>
  <div class="em-l__main" [ngStyle]="{'width':'87%'}" fxLayout="column" fxLayout.lt-sm="row">
    <div class="fpo-block fpo-block--dark">
      <router-outlet [ngStyle]="{'margin':'0'}"></router-outlet>
    </div>
  </div>
</div>