<!--The content below is only a placeholder and can be replaced.-->
<div class="em-l-grid em-l-grid--3up ">
  <div class="em-l-grid__item em-u-width-10">
    <div class="fpo-block">
      <!-- <left-nav></left-nav> -->
    </div>
  </div>
  <div class="em-l-grid__item em-u-width-66">
    <div class="fpo-block fpo-block--dark">
     <pm-menu></pm-menu>
     <router-outlet></router-outlet>
    </div>
  </div>
  <div class="em-l-grid__item em-u-width-10">
    <div class="fpo-block">
      <!-- <right-nav></right-nav> -->
    </div>
  </div>
</div>