<div class='em-c-table-object'>
    <div class='em-c-table-object__body'>
        <div class='em-c-table-object__body-inner'>
            <table class='em-c-table'>
                <thead class="em-c-table__header">
                    <tr class="em-c-table__header-row">
                        <th scope="col" class="em-c-table__header-cell">Name</th>
                        <th scope="col" class="em-c-table__header-cell">Description</th>
                    </tr>
                </thead>
                <tbody class="em-c-table__body">
                    <tr class="em-c-table__row" *ngFor='let participation of participations$ | async'>
                        <td class="em-c-table__cell em-js-cell em-js-cell-editable">{{ participation.name }}</td>
                        <td class="em-c-table__cell em-js-cell em-js-cell-editable">{{ participation.description }}</td>
                        <td class="em-c-table__cell em-js-cell em-js-cell-editable">
                            <button class="em-c-btn em-c-btn--primary" (click)="onEdit(participation)">
                                <span class="em-c-btn__text">Edit</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="em-c-btn em-c-btn--primary" (click)="onCreate()">
                <span class="em-c-btn__text">Create Participation</span>
            </button>
        </div>
    </div>
</div>