<!-- <div class="em-c-field em-js-typeahead">
    <label for="" class="em-c-field__label">Pick a person</label>
    <div class="em-c-field__body">
        <input type="" id="" class="em-c-input em-js-typeahead" placeholder="Select a person" value="Sa" />
    </div>
    <div class="em-c-field__note">Start typing a person's name</div>
</div> -->
<p>Hello!</p>
<div>
<mat-dialog-content [formGroup]="form" class="mat-dialog-container">
    <mat-form-field>
        <textarea>Hello!</textarea>
        <input matInput placeholder="Course Description" formControlName="description">
    </mat-form-field>
</mat-dialog-content>
<mat-dialog-actions>
    <button class="mat-raised-button" (click)="close()">Close</button>
    <button class="mat-raised-button mat-primary" (click)="save()">Save</button>
</mat-dialog-actions>
</div>