<span [ngStyle]="{'float':'right'}">
    <button mat-button mat-dialog-close>X</button>
</span>
<h2 class="em-c-section__title ">Change Your Supervisor</h2>
<div [ngStyle]="{'width':'100%','height':'10px','border-bottom':'1px solid #CCCCCD','padding-top':'0px','float':'top'}"></div>
<br/>
<div>
    <div class="em-c-field em-js-typeahead">
        <div class="em-c-field__body">
            <input type="text" id="supervisor" placeholder="Enter supervisor" class="em-c-input em-js-typeahead" (keydown)='onChangeSupervisor(supervisor)'
                [(ngModel)]='supervisor' />
            <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (supervisorsList.length > 0 && supervisor !== '')}">
                <ul class="em-c-typeahead-list" *ngFor="let sup of supervisors | supervisor:supervisor; let i=index">
                    <li class="em-c-typeahead-list__item" (click)='onSetSupervisor(sup)'>
                        <span class="em-c-typeahead__suggestion">{{sup.name}}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div [ngStyle]="{'width':'100%','height':'5px','border-bottom':'1px solid #CCCCCD','padding-top':'0px','float':'top'}"></div>
<br/>
<mat-dialog-actions>
    <div *ngIf='supervisor'>
        <button class="em-c-btn em-c-btn--primary" [mat-dialog-close]="true" cdkFocusInitial (click)="onSubmit()">Change</button>
        <button mat-button mat-dialog-close>Cancel</button>
    </div>
    <div *ngIf='!supervisor'>
        <button class="em-c-btn em-c-btn--disabled" disabled="true" [mat-dialog-close]="true" cdkFocusInitial (click)="onSubmit()">Change</button>
        <button mat-button mat-dialog-close>Cancel</button>
    </div>
</mat-dialog-actions>