<h2 mat-dialog-title>Install Angular</h2>
<div [ngClass] = "{'height':'500px'}">
<mat-dialog-content>  
<div class="em-c-field em-js-typeahead">
    <div class="em-c-field__body">
        <div class="em-c-field ">
            <label for="" class="em-c-field__label">Supervisor</label>
            <div class="em-c-field__body">
                <input type="text" id="supervisor" placeholder="Enter supervisor" class="em-c-input em-js-typeahead" (keydown)='onChangeSupervisor(supervisor)'
                    [(ngModel)]='supervisor'/>
                <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="{'em-is-active': (supervisorsList.length > 0 && supervisor !== '')}">
                    <ul class="em-c-typeahead-list" *ngFor="let sup of supervisors | supervisorPipe:supervisor; let i=index">
                        <li class="em-c-typeahead-list__item" (click)='onSetSupervisor(sup)'>
                            <span class="em-c-typeahead__suggestion">{{sup}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </div>
</mat-dialog-content>
</div>
<mat-dialog-actions>
  <button class="em-c-btn em-c-btn--primary" mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="onSubmit()">Submit</button>
  <button mat-button mat-dialog-close>Cancel</button>
</mat-dialog-actions>