<h2 mat-dialog-title>Install Angular</h2>
<mat-dialog-content>
  
<div class="em-c-field em-js-typeahead">
    <label for="" class="em-c-field__label">Pick a person</label>
    <div class="em-c-field__body">
      <input type="" id="" class="em-c-input em-js-typeahead" placeholder="Select a person" value="" />
      <div class="em-c-field__menu  em-js-typeahead-menu">
        <ul class="em-c-typeahead-list">
          <li class="em-c-typeahead-list__item">
            <img src="https://emunity.blob.core.windows.net/unity/fpo_avatar.png" alt="Alt Text" class="em-c-avatar em-js-typeahead" />
            <span class="em-c-typeahead__suggestion"><b>Sa</b>arah McMillon</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="em-c-field__note">Start typing a person's name</div>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>
</mat-dialog-actions>