<div class="panel panel-primary" *ngIf='product'>
    <div class="panel-heading">
        {{pageTitle + ': ' + product.productName}}
    </div>
    <div>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                Name: {{product.productName}}
            </td>
        </tr>
        <tr>
            <td>
                Code: {{product.productCode}}
            </td>
        </tr>
        <tr>
            <td>
                Description: {{product.description}}
            </td>
        </tr>
        <tr>
            <td>
                Availability: {{product.releaseDate}}
            </td>
        </tr>
        <tr>
            <td>
                Price: {{product.price}}
            </td>
        </tr>
        <tr>
            <td>
                5 Star Rating:
                <pm-star [rating]='product.starRating'></pm-star>
            </td>
        </tr>
    </div>
    <div>
        <tr>
            <td>
                
            </td>
        </tr>
    </div>
    <button type="button" (click)="onBack()">Back</button>
</div>