<div>
    <div class="em-u-text-align-left" [ngStyle]="{'margin':'20px'}">
        <div [ngStyle]="{'width' : '100%'}">
            <div [ngStyle]="{'width' : '15%', 'float':'left'}">
                <span>
                    <svg class="em-c-icon em-c-icon--medium">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#user-1"></use>
                    </svg>
                </span>
            </div>
            <div [ngStyle]="{'width' : '85%'}">
                <span [ngStyle]="{'font-weight': 'bold', 'padding-left': '20px'}">{{item.name}}</span>
                <br/>
                <span [ngStyle]="{'padding-left': '20px'}">{{item.title}}</span>
            </div>
            <div>
                <span title="click here to change supervisor" *ngIf='index === count' [ngStyle]="{'padding-left': '70px', 'width':'400px'}">
                    <button class="em-c-btn " [ngStyle]="{'height':'40px', 'border-color':'grey'}" (onclick)="onPencil()">
                        <svg class="em-c-icon--medium" [ngStyle]="{'height':'15px'}">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#pencil"></use>
                        </svg>
                        <span class="em-c-btn__text">Change</span>
                    </button>
                </span>
            </div>
        </div>
        <div></div>
        <div>
            <span *ngIf='index !== count'>
                <svg class="em-c-icon em-c-icon--medium" [ngStyle]="{'color': 'grey'}">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#arrow-up"></use>
                </svg>
            </span>
        </div>
        <div *ngIf='index === count'>
            <div [ngStyle]="{'width' : '15%', 'float':'left'}">
                <span>
                    <svg class="em-c-icon em-c-icon--medium" [ngStyle]="{'color': 'grey'}">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#arrow-up"></use>
                    </svg>
                </span>
                <br />
                <span [ngStyle]="{'padding-top': '0px', 'padding-left': '8px', 'padding-top' : '0px', 'color': 'grey'}">
                    <svg class="em-c-icon em-c-icon--medium">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../assets/images/24/em-icons.svg#minus"></use>
                    </svg>
                </span>
            </div>
            <div [ngStyle]="{'width' : '100%'}">
                <div [ngStyle]="{'width' : '15%', 'float':'left', 'padding-top':'20px'}">
                    <span *ngIf='index >= count'>
                        <svg class="em-c-icon em-c-icon--medium">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#user-1"></use>
                        </svg>
                    </span>
                </div>
                <div [ngStyle]="{'width' : '85%', 'padding-top':'20px'}">
                    <span *ngIf='index >= count' [ngStyle]="{'font-weight': 'bold', 'padding-left': '20px'}">{{name}}</span>
                    <br/>
                    <span *ngIf='index >= count' [ngStyle]="{'padding-left': '20px'}">{{title}}</span>
                </div>
            </div>
        </div>
    </div>
</div>