<div>
    <div class="em-u-text-align-left">
        <span *ngIf='index === count'>
            <!-- <svg class="em-c-icon--medium" (onclick) = "onPencil()">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#pencil"></use>
            </svg> -->
        </span>
        <span>
            <svg class="em-c-icon em-c-icon--medium">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#user-1"></use>
            </svg>
        </span>
        <span [ngStyle]="{'font-weight': 'bold', 'padding': '15px', 'margin' : '0px'}">{{item.name}}</span>
        <span [ngStyle]="{'padding': '40px'}">{{item.title}}</span>
    </div>
    <div>
        <span *ngIf='index !== count'>
            <svg class="em-c-icon em-c-icon--medium" [ngStyle]="{'color': 'grey'}">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#arrow-down"></use>
            </svg>
        </span>
    </div>
</div>