<div>
    <div>
        <section class="em-c-section">
            <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                <h2 class="em-c-section__title ">
                    Add Role
                    <span class="em-c-section__title-underline"></span>
                </h2>
                <span [ngStyle]="{'float':'right'}">
                    <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)='onDelete(r)' [ngStyle]="{'color':'grey'}">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                    </svg>
                </span>
            </header>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <label>Your Role</label>
            <div>
                <select id="role"
                placeholder="Role" 
                required oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid role.');"
                [(ngModel)]='role'
                (change)='onChangeRole(role, r)'
                [ngStyle]="{'width':'100%'}">
                    <option *ngFor='let ro of roles' value={{ro}}>{{ro}}</option>
            </div>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <div class="em-c-field ">
                <label for="" class="em-c-field__label">Explain Other...</label>
                <div class="em-c-field__body">
                    <input type="text" 
                    id="other" 
                    [(ngModel)]='other' 
                    (keyup)='onChangeOther(other, r)'
                    class="em-c-input" 
                    placeholder="Explain other" 
                    maxlength="35" 
                    oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Maximum length is 35 characters.');"
                    />
                </div>
            </div>
        </section>
    </div>
    <div>
        <section class="em-c-section">
            <div class="em-c-field ">
                <label for="" class="em-c-field__label">Role Law Contact</label>
                <div class="em-c-field__body">
                    <input type="text" 
                        id='lawContact' 
                        [(ngModel)]='lawContact' 
                        class="em-c-input em-js-typeahead" 
                        placeholder="Enter Role Law Contact"
                        (keyup)='onChangeLawContact(lawContact, r)'
                        required
                        oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Please enter a valid law contact.');"
                    />
                    <div class="em-c-field__menu em-js-typeahead-menu" 
                        [ngClass]="{'em-is-active': (lawContactsList.length > 0 && lawContact !== '')}">
                        <ul class="em-c-typeahead-list" *ngFor="let rl of lawContacts | lawContact:lawContact">
                            <li class="em-c-typeahead-list__item" (click)='onSetRoleLawContact(rl)'>
                                <span class="em-c-typeahead__suggestion">{{rl.name}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>