<div class="em-c-modal em-js-modal-only" id="">
    <div class="em-c-modal__window em-js-modal-window">
        <div class="em-c-modal__header">
            <h3 class="em-c-modal__title">Change Your Supervisor</h3>
            <button class="em-c-btn em-c-btn--bare em-c-modal__close-btn em-js-modal-close-trigger">
                <span class="em-c-btn__text">X</span>
            </button>
        </div>
        <div class="em-c-modal__body em-c-text-passage em-c-text-passage--small">
            <div class="em-c-field em-js-typeahead">
                <div class="em-c-field__body">
                    <input type="" id="" class="em-c-input em-js-typeahead" placeholder="Select a person" value="Sa" />
                    <div class="em-c-field__menu em-is-active em-js-typeahead-menu">

                    </div>
                </div>
                <div class="em-c-field__note">Start typing a person's name</div>
            </div>
        </div>
        <div class="em-c-modal__footer em-c-text-passage em-c-text-passage--small">
            <span>
                <button class="em-c-btn em-c-btn--primary" (click) = "onSubmitSupervisor()">
                    <span class="em-c-btn__text">Change</span>
                </button>
            </span>
            <span>
                <button class="em-c-btn em-c-btn--secondary">
                    <span class="em-c-btn__text">Cancel</span>
                </button>
            </span>
        </div>
    </div>
</div>