<div fxLayout='row' fxLayout.lt-sm="column" fxLayout.lt-xs="column" ngClass.lt-sm="small">
    <div fxLayout="column" fxFill fxLayoutAlign="start">
        <section class="em-c-section" [ngStyle]="{'height':'100px','background':'linear-gradient(to right,#3A397B,#225896)','color':'white','padding':'1em','margin':'0'}"  fxLayoutAlign="start center">
            <div class="em-c-section__body">
                <div [ngStyle]="{'width':'256px','height':'46px','word-wrap':'break-word'}">
                    <span [ngStyle]="{'font-size':'18px','word-wrap':'break-word'}">
                        Trade Association & Industry Group Register
                    </span>
                </div>
            </div>
        </section>
        <!-- <div fxLayoutAlign="start center" class=" em-u-font-style-semibold" [ngStyle]=" hover ? { 'padding':'15px','background-color':'black'} : { 'padding':'15px','background-color':'#F5F5F5'}"> -->
        <div fxLayoutAlign="start center" class=" em-u-font-style-semibold" (mouseover)="hover=true" (mouseleave)="hover=false" [ngStyle]="{backgroundColor: hover==true  ? '#225896' : '#F5F5F5', 'padding':'15px'}">
            <span [ngStyle]="{'width':'20px','height':'20px','padding-left':'18px'}">
                <svg class="em-c-icon em-c-icon--medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#plus"></use>
                </svg>
            </span>
            <span class='em-u-margin-half em-u-clickable' (click)='onNew()' [ngStyle]="{'height':'18px','font-size':'14px','padding-left':'38px','padding-top':'5px','word-wrap':'break-word'}">New Participation</span>
        </div>
        <div fxLayoutAlign="start center" class="em-u-font-style-semibold" (mouseover)="hover1=true" (mouseleave)="hover1=false" [ngStyle]="{backgroundColor: hover1==true  ? '#225896' : '#F5F5F5', 'padding':'15px'}">
            <span [ngStyle]="{'width':'20px','height':'20px','padding-left':'18px'}">
                <svg class="em-c-icon em-c-icon--medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#user-1"></use>
                </svg>
            </span>
            <span class='em-u-margin-half em-u-clickable' (click)='onParticipations()' [ngStyle]="{'height':'18px','font-size':'14px','padding-left':'38px','padding-top':'5px'}">My Participations</span>
        </div>
        <div fxLayoutAlign="start center" class="em-u-font-style-semibold" (mouseover)="hover2=true" (mouseleave)="hover2=false" [ngStyle]="{backgroundColor: hover2==true  ? '#225896' : '#F5F5F5', 'padding':'15px'}">
            <span [ngStyle]="{'width':'20px','height':'20px','padding-left':'18px'}">
                <svg class="em-c-icon em-c-icon--medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#book"></use>
                </svg>
            </span>
            <span class='em-u-margin-half em-u-clickable' (click)='onGuidance()' [ngStyle]="{'height':'18px','font-size':'14px','padding-left':'38px','padding-top':'5px'}">Guidance</span>
        </div>
    </div>
</div>