<div fxLayout='row' fxLayout.lt-sm="column" fxLayout.lt-xs="column" ngClass.lt-sm="small">
    <div fxLayout="column" fxFill fxLayoutAlign="start">
        <section class="em-c-section" [ngStyle]="{'height':'100px','background-color':'#3a397b','color':'white','padding':'1em','margin':'0'}"  fxLayoutAlign="start center">
            <div class="em-c-section__body trade em-u-font-style-semibold">
                <div>
                    <span>
                        Trade Association & Industry
                    </span>
                </div>
                <div>
                    <span>
                        Group Register
                    </span>
                </div>
            </div>
        </section>
        <div fxLayoutAlign="start center" class="em-u-font-style-semibold">
            <span>
                <svg class="em-c-icon em-c-icon--medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#plus"></use>
                </svg>
            </span>
            <span class='em-u-clickable' (click)='onNew()'>New Participation</span>
        </div>
        <div fxLayoutAlign="start center" class="em-u-font-style-semibold">
            <span>
                <svg class="em-c-icon em-c-icon--medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#user-1"></use>
                </svg>
            </span>
            <span class='em-u-clickable' (click)='onParticipations()'>My Participations</span>
        </div>
        <div fxLayoutAlign="start center" class="em-u-font-style-semibold">
            <span>
                <svg class="em-c-icon em-c-icon--medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#book"></use>
                </svg>
            </span>
            <span class='em-u-clickable' (click)='onGuidance()'>Guidance</span>
        </div>
    </div>
</div>