<div class="em-c-card vcard">
    <div class="em-c-card__body">
        <div class="em-c-media-block em-c-media-block--small">
            <div class="em-c-media-block__media">
                <img src="../../../../assets/avatar-nick.png" alt="Alt Text" class="em-c-media-block__img em-c-avatar photo" />
            </div>
        </div>
        <div class="em-c-media-block em-c-media-block--small">
            <div class="em-c-media-block__body">
                <h2 class="em-c-media-block__headline fn">
                    Welcome Nicholas Cochran!
                </h2>
            </div>
        </div>
    </div>
</div>
<div *ngFor='let item of orgtree; let idx = index'>
    <orgtree-item [item]='item' [count]='orgtree.length - 1' [index]='idx'></orgtree-item>
</div>