<div class="em-c-card vcard" [ngStyle] = "{'border' : '0px','width':'100%', 'height':'100%'}">
    <div class="em-c-card__body">
        <div class="em-c-media-block em-c-media-block--small" [ngStyle] = "{'padding-left' : '40%', 'padding-bottom' : '0px'}">
            <div class="em-c-media-block__media">
                <img src="http://skypepictures/images/{{user.domain}}/S/{{user.lanId}}.jpg" onError="this.src='../../../../assets/images/user-1.svg'" class="em-c-media-block__img em-c-avatar photo" [ngStyle]="{'height': '89px', 'width':'89px'}"/>
            </div>
        </div>
        <div class="em-c-media-block em-c-media-block--small">
            <div class="em-c-media-block__body" >
                <h2 class="em-c-media-block__headline fn" [ngStyle] = "{'text-align': 'center'}">
                    Welcome, {{firstname}}
                </h2>
            </div>
        </div>
        <div>
                <span [ngStyle]="{'padding-top': '0px', 'padding-left': '8px', 'color': 'grey', 'width': '200px'}">
                        <hr [ngStyle] = "{'margin':'0px'}"/>
                    </span>
        </div>
        <div [ngStyle]="{'padding-top': '0px', 'padding-bottom': '0px', 'color': 'grey', 'width': '200px'}">
                <span [ngStyle]="{'padding-top': '0px', 'padding-left': '8px', 'color': 'grey', 'width': '200px'}">
                        Your Organization
                    </span>
        </div>
    </div>
</div>
<div *ngFor='let item of orgtree; let idx = index'>
    <orgtree-item [item]='item' [count]='orgtree.length - 1' [index]='idx'></orgtree-item>
</div>