﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAIG Tool</title>
    <link href="./web/css/em-unity-1.3.0.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <!--<script src="/scripts/angular.min.js"></script>
    <script src="/scripts/angular-route.min.js"></script>-->
    <script src="./web/scripts/app/app.js"></script>
    <script src="./web/scripts/app/newParticipation/newParticipation.js"></script>
    <script src="./web/scripts/app/myParticipations/myParticipations.js"></script>
    <script src="./web/scripts/app/myEndorsements/myEndorsements.js"></script>
</head>

<body ng-app="TAIG">
    <div class="container body-content">
        <div class="em-l em-l--two-column-fixed">

            <div class="em-l__secondary">

                <header class="em-c-header em-js-header em-c-header--vertical" role="banner">

                    <div class="em-c-header__inner">

                        <div class="em-c-header__band" ng-style="{'height':'100px','background':'linear-gradient(to right,#3A397B,#225896)','color':'white','margin':'0'}">

                            <div class="em-c-header__body">

                                <div class="em-c-header__title-container">
                                    <h2 class="em-c-header__title">
                                        <a href="/" rel="home" class="em-c-header__title-logo">Trade Association & Industry</a>
                                    </h2>
                                    <h2 class="em-c-header__title">
                                        <a href="/" rel="home" class="em-c-header__title-logo">Group Register</a>
                                    </h2>
                                </div>

                                <button class="em-c-btn em-c-btn--small em-c-btn--inverted em-c-header__nav-btn em-js-nav-trigger">
                                    <div class="em-c-btn__inner">

                                        <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-js-btn-icon" data-em-btn-toggle-text="Close" data-em-icon-path="./web/images/em-icons.svg">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#hamburger"></use>
                                        </svg>

                                        <svg class="em-c-btn__icon em-u-is-hidden em-js-btn-swap-icon" data-em-icon-path="./web/images/em-icons.svg">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#x-filled"></use>
                                        </svg>

                                        <span class="em-c-btn__text em-js-btn-label">Menu</span>

                                    </div>
                                    <!-- end em-c-btn__inner -->

                                </button>
                                <!-- end em-c-btn -->

                            </div>
                            <!-- end em-c-header__band -->

                        </div>
                        <!-- end em-c-header__body -->

                        <div class="em-c-header__nav-container em-js-nav-panel">

                            <div class="em-c-solid-nav">

                                <ul class="em-c-solid-nav__list">

                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/newParticipation" class="em-c-solid-nav__link em-u-clickable">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            New Participation
                                        </a>
                                        <!-- end em-c-solid-nav__link -->
                                    </li>
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/myParticipations" class="em-c-solid-nav__link">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            My Participations
                                        </a>
                                        <!-- end em-c-solid-nav__link -->
                                    </li>
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/myEndorsements" class="em-c-solid-nav__link">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            My Endorsements
                                        </a>
                                        <!-- end em-c-solid-nav__link -->
                                    </li>

                                </ul>
                                <!-- end em-c-solid-nav__list -->

                            </div>
                            <!-- end em-c-solid-nav -->



                        </div>
                        <!-- end em-l__secondary -->

                    </div>
                </header>
            </div>
            <div class="em-l__main em-u-padding-top-double">

                <main role="main" class="main">

                    <div class="em-l-container">
                        <div ng-controller="myEndorsements as vm">
                            <div class="em-c-tabs em-c-tabs--underline">
                                <!-- TABS -->
                                <ul class="em-c-tabs__list">
                                    <li class="em-c-tabs__item" ng-repeat="l in vm.lists track by $index" ng-click="vm.activeTab = $index">
                                        <div class="em-c-tabs__link" ng-class="{'em-is-active': vm.activeTab == $index}">
                                            {{l.name}} ({{l.count}})
                                        </div>
                                    </li>
                                </ul>

                                <!-- CARDS -->
                                <div class="em-c-tabs__body">
                                    <div class="em-c-tabs__panel em-is-active">

                                        <ul class="em-c-accordion" ng-repeat="taig in vm.lists[vm.activeTab].taigs">
                                            <li class="em-c-accordion__item" ng-class="{'em-is-closed':taig.isClosed}">
                                                <div class="em-c-accordion__header" ng-click="taig.isClosed=!taig.isClosed">
                                                    <a href="" class="em-c-accordion__title">
                                                        <svg class="em-c-icon em-c-icon--small em-c-accordion__icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#caret-down"></use>
                                                        </svg>
                                                        <span class="em-c-accordion__title-text">{{taig.taigName}}</span>
                                                    </a>
                                                </div>
                                                <!-- end em-c-accordion__header -->
                                                <div class="em-c-accordion__body">
                                                    <ul>
                                                        <li ng-repeat="card in taig.participations">
                                                            <div class="em-c-well">
                                                                <div class="em-l-grid em-l-grid--3up ">
                                                                    <div class="em-l-grid__item">
                                                                        <span style="color: #3190d9; text-decoration: underline;" class="em-u-font-style-bold em-u-text-align-left fpo-block">{{card.membershipType}}</span>
                                                                        <br />
                                                                        <span style="color: #3190d9;" class="em-u-text-align-left">Submitted on: {{card.submisionDate | date}}</span>
                                                                    </div>
                                                                    <div class="em-l-grid__item">
                                                                        &nbsp;
                                                                    </div>
                                                                    <div class="em-l-grid__item">
                                                                        <div class="em-u-text-align-right">
                                                                            <button class="em-c-btn em-c-btn--small" ng-click="vm.button_handler(action, card.participationID)" ng-repeat="action in card.actionsAllowed">
                                                                                <span class="em-c-btn__text">{{action}}</span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="em-l-grid em-l-grid--3up ">
                                                                    <div class="em-l-grid__item">
                                                                        <div class="fpo-block em-u-display-inline-block em-u-text-align-left">
                                                                            <span style="color: #3190d9;" class="em-u-font-style-bold">Status</span>
                                                                            <br />
                                                                            <span style="color: #3190d9;">{{card.status}} </span>
                                                                        </div>
                                                                        <div class="fpo-block em-u-display-inline-block em-u-text-align-left" ng-show="!card.showReviewHistory">
                                                                            <span style="color: #3190d9;" class="em-u-font-style-bold" ng-click="card.showReviewHistory=!card.showReviewHistory">
                                                                                <u>Show Review History</u>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="em-l-grid__item">
                                                                        <div class="em-u-text-align-left" ng-show="card.membershipType == 'Membership' || card.membershipType == 'Committee'">
                                                                            <span style="color: #3190d9;" class="em-u-font-style-bold">Purpose</span>
                                                                            <br />
                                                                            <span style="color: #3190d9;">{{card.purpose}}</span>
                                                                        </div>
                                                                        <div ng-show="card.membershipType == 'Role'" class="em-u-display-inline-block">
                                                                            <span style="color: #3190d9;" class="em-u-font-style-bold">Role</span>
                                                                            <br />
                                                                            <span style="color: #3190d9;">
                                                                                {{ (card.role != null) ? card.role : '&nbsp;' }}
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="em-l-grid__item">
                                                                    </div>
                                                                </div>
                                                                <div class="em-l-grid em-l-grid--3up ">
                                                                    <div class="em-l-grid__item">
                                                                        <div class="fpo-block em-u-display-inline-block" ng-show="card.showReviewHistory">
                                                                            <div ng-repeat="request in card.reviewRequests" style="color: #3190d9;">
                                                                                <div>
                                                                                    <span>
                                                                                        <svg class="em-c-icon em-c-icon--small" style="color: #3190d9;">
                                                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#circle-filled"></use>
                                                                                        </svg>
                                                                                        {{request.dateTime | date}}
                                                                                    </span>
                                                                                    <br />
                                                                                    {{request.userName}} ({{request.reviewerType}})
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="em-l-grid__item">
                                                                        <div ng-show="card.membershipType == 'Committee'" class="em-u-display-inline-block">
                                                                            <span style="color: #3190d9;" class="em-u-font-style-bold">Commitee</span>
                                                                            <br />
                                                                            <span style="color: #3190d9;">{{ (card.committeeName != null) ? card.committeeName : '&nbsp;'}}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="em-l-grid__item">
                                                                        <div ng-show="card.membershipType == 'Committee'" class="em-u-display-inline-block">
                                                                            <span style="color: #3190d9;" class="em-u-font-style-bold">Role</span>
                                                                            <br />
                                                                            <span style="color: #3190d9;">
                                                                                {{ (card.role != null) ? card.role : '&nbsp;' }}
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            {{vm.lists}}


                        </div>
                        <!--<ng-view></ng-view>-->

                    </div>
                    <!-- end em-l-container -->

                </main>
                <!--end .sgg-main-->


            </div>
        </div>
    </div>
    <script src="/web/js/em-unity-1.3.0.min.js"></script>
</body>

</html>