﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAIG Tool</title>
    <link href="./web/css/em-unity-1.3.0.min.css" rel="stylesheet" />
    <link href="./web/css/app.css" rel="stylesheet" />
    <link href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

    <script src="./web/scripts/app/app.js"></script>
    <script src="./web/scripts/app/myEndorsements/myEndorsements.js"></script>
</head>

<body ng-app="TAIG">
    <div class="container body-content">
        <div class="em-l em-l--two-column-fixed">
            <div class="em-l__secondary">
                <header class="em-c-header em-js-header em-c-header--vertical" role="banner">
                    <div class="em-c-header__inner">
                        <div class="em-c-header__band" ng-style="{'height':'120px','background':'linear-gradient(to right,#3A397B,#225896)','color':'white','margin':'0'}">
                            <div class="em-c-header__body">
                                <div class="em-c-header__title-container">
                                    <h2 class="em-c-header__title">
                                        <a href="/" rel="home" class="em-c-header__title-logo">Trade Association & </a>
                                    </h2>
                                    <h2 class="em-c-header__title">
                                        <a href="/" rel="home" class="em-c-header__title-logo">Industry Group Register</a>
                                    </h2>
                                </div>
                                <button class="em-c-btn em-c-btn--small em-c-btn--inverted em-c-header__nav-btn em-js-nav-trigger">
                                    <div class="em-c-btn__inner">
                                        <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-js-btn-icon" data-em-btn-toggle-text="Close" data-em-icon-path="./web/images/em-icons.svg">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#hamburger"></use>
                                        </svg>
                                        <svg class="em-c-btn__icon em-u-is-hidden em-js-btn-swap-icon" data-em-icon-path="./web/images/em-icons.svg">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#x-filled"></use>
                                        </svg>
                                        <span class="em-c-btn__text em-js-btn-label">Menu</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="em-c-header__nav-container em-js-nav-panel">
                            <div class="em-c-solid-nav">
                                <ul class="em-c-solid-nav__list">
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/newParticipation" class="em-c-solid-nav__link em-u-clickable">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            &nbsp; New Participation
                                        </a>
                                    </li>
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/myParticipations" class="em-c-solid-nav__link">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            &nbsp; My Participations
                                        </a>
                                    </li>
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/myEndorsements" class="em-c-solid-nav__link">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            &nbsp; My Endorsements
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="em-l__main em-u-padding-top-double">
                <main role="main" class="main em-u-width-70">
                    <div class="em-l-container" ng-controller="myEndorsements as vm">
                        <div class="em-l em-l--two-column">
                            <!--MY ENDORSEMENTS-->
                            <div class="em-l__main em-u-padding-right">
                                <div>
                                    <h1>
                                        <strong>My Endorsements</strong>
                                    </h1>
                                    <div class="em-u-text-align-right">
                                        <button class="em-c-btn em-c-btn--small" ng-click="vm.button_set_all($event)">
                                            <span class="em-c-btn__text">Reviewed All</span>
                                        </button>
                                    </div>
                                </div>
                                <div>
                                    <div class="em-c-tabs em-c-tabs--underline">
                                        <!-- TABS -->
                                        <ul class="em-c-tabs__list">
                                            <li class="em-c-tabs__item" ng-repeat="l in vm.lists track by $index" ng-click="vm.activeTab = $index">
                                                <div class="em-c-tabs__link" ng-class="{'em-is-active': vm.activeTab == $index}">
                                                    {{l.name}} ({{l.count}})
                                                </div>
                                            </li>
                                        </ul>

                                        <!-- CARDS -->
                                        <div class="em-c-tabs__body">
                                            <div class="em-c-tabs__panel em-is-active">
                                                <ul class="em-c-accordion" ng-repeat="taig in vm.lists[vm.activeTab].taigs">
                                                    <li class="em-c-accordion__item" ng-class="{'em-is-closed':taig.isClosed}">
                                                        <div class="em-c-accordion__header" ng-click="taig.isClosed=!taig.isClosed">
                                                            <a href="" class="em-c-accordion__title">
                                                                <div class="em-u-width-100">
                                                                    <div class="em-l-grid  em-l-grid--3up">
                                                                        <div class="em-l-grid__item">
                                                                            <svg class="em-c-icon em-c-icon--small em-c-accordion__icon">
                                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#caret-down"></use>
                                                                            </svg>
                                                                            <span class="em-c-accordion__title-text em-u-display-inline-block em-u-text-align-left">{{taig.taigName}}</span>
                                                                        </div>
                                                                        <div class="em-l-grid__item">
                                                                            &nbsp;
                                                                        </div>
                                                                        <div class="em-l-grid__item">
                                                                            <div class="em-u-text-align-left em-u-font-size-xsmall em-u-font-style-regular" style="color: #3190d9;">
                                                                                <div>
                                                                                    <span>{{taig.memberships}} Memberships</span>
                                                                                </div>
                                                                                <div>
                                                                                    <span>{{taig.committees}} Committees</span>
                                                                                </div>
                                                                                <div>
                                                                                    <span>{{taig.roles}} Roles</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="em-c-accordion__body">
                                                            <ul>
                                                                <li ng-repeat="card in taig.participations">
                                                                    <div class="em-c-well">
                                                                        <div class="em-l-grid em-l-grid--3up ">
                                                                            <div class="em-l-grid__item">
                                                                                <span style="color: #3190d9; text-decoration: underline;" class="em-u-font-style-bold em-u-text-align-left fpo-block">{{card.membershipType}}</span>
                                                                                <br />
                                                                                <span style="color: #3190d9;" class="em-u-text-align-left">Submitted by: {{card.submittedBy}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitted
                                                                                    on: {{card.submisionDate | date}}</span>
                                                                            </div>
                                                                            <div class="em-l-grid__item">
                                                                                &nbsp;
                                                                            </div>
                                                                            <div class="em-l-grid__item">
                                                                                <div class="em-u-text-align-right">
                                                                                    <button class="em-c-btn em-c-btn--small" ng-click="vm.button_handler(action, card.participationID, $event)" ng-repeat="action in card.actionsAllowed">
                                                                                        <span class="em-c-btn__text">{{action}}</span>
                                                                                    </button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="em-l-grid em-l-grid--3up ">
                                                                            <div class="em-l-grid__item">
                                                                                <div class="fpo-block em-u-display-inline-block em-u-text-align-left">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold">Status</span>
                                                                                    <br />
                                                                                    <span style="color: #3190d9;">{{card.status}} </span>
                                                                                </div>
                                                                                <div class="fpo-block em-u-display-inline-block em-u-text-align-left" ng-show="!card.showReviewHistory">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold" ng-click="card.showReviewHistory=!card.showReviewHistory">
                                                                                        <u>Show Review History</u>
                                                                                    </span>
                                                                                </div>
                                                                                <div class="fpo-block em-u-display-inline-block em-u-text-align-left" ng-show="card.showReviewHistory">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold" ng-click="card.showReviewHistory=false">
                                                                                        <u>Hide Review History</u>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="em-l-grid__item">
                                                                                <div class="em-u-text-align-left" ng-show="card.membershipType == 'Membership' || card.membershipType == 'Committee'">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold">Purpose</span>
                                                                                    <br />
                                                                                    <span style="color: #3190d9;">{{card.purpose}}</span>
                                                                                </div>
                                                                                <div ng-show="card.membershipType == 'Role'" class="em-u-display-inline-block">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold">Role</span>
                                                                                    <br />
                                                                                    <span style="color: #3190d9;">
                                                                                        {{ (card.role != null) ? card.role : '&nbsp;' }}
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="em-l-grid__item">
                                                                            </div>
                                                                        </div>
                                                                        <div class="em-l-grid em-l-grid--3up ">
                                                                            <div class="em-l-grid__item">
                                                                                <div class="fpo-block em-u-display-inline-block" ng-show="card.showReviewHistory">
                                                                                    <div ng-repeat="request in card.reviewRequests" style="color: #3190d9;">
                                                                                        <div>
                                                                                            <span ng-show="request.reviewed">
                                                                                                <svg class="em-c-icon em-c-icon--small" style="color: #3190d9;">
                                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#check"></use>
                                                                                                </svg>
                                                                                                {{request.dateTime | date}} {{request.userName}} ({{request.reviewerType}})
                                                                                            </span>
                                                                                            <span ng-show="!request.reviewed">
                                                                                                <svg class="em-c-icon em-c-icon--small" style="color: #3190d9;">
                                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#circle-filled"></use>
                                                                                                </svg>
                                                                                                {{request.dateTime | date}} {{request.userName}} ({{request.reviewerType}})
                                                                                            </span>
                                                                                        </div>
                                                                                        <div ng-if="!$last" style="border-left: 2px solid #3190d9; height: 15px; margin-left: 5px">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="em-l-grid__item">
                                                                                <div ng-show="card.membershipType == 'Committee'" class="em-u-display-inline-block">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold">Commitee</span>
                                                                                    <br />
                                                                                    <span style="color: #3190d9;">{{ (card.committeeName != null) ? card.committeeName
                                                                                        : '&nbsp;'}}</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="em-l-grid__item">
                                                                                <div ng-show="card.membershipType == 'Committee'" class="em-u-display-inline-block">
                                                                                    <span style="color: #3190d9;" class="em-u-font-style-bold">Role</span>
                                                                                    <br />
                                                                                    <span style="color: #3190d9;">
                                                                                        {{ (card.role != null) ? card.role : '&nbsp;' }}
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--ORGCHART-->
                            <div class="em-l__secondary em-u-width-30">
                                <div class="item" ng-repeat="user in vm.orgChart">
                                    <div class="image">
                                        <div>
                                            <img style="width:32px;height:32px" src="http://skypepictures/images/{{user.LanId.split('\\')[0]}}/M/{{user.LanId.split('\\')[1]}}.jpg"
                                            />
                                        </div>
                                    </div>
                                    <div class="" ng-class="$last ? 'details-last' : 'details'">
                                        <div>
                                            <p class="em-u-font-size-xsmall">
                                                {{user.Name}}
                                                <br /> {{user.Position}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script src="./web/js/em-unity-1.3.0.min.js"></script>
</body>

</html>