<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAIG Tool</title>
    <link href="./web/css/em-unity-1.3.0.min.css" rel="stylesheet" />
    <link href="./web/css/app.css" rel="stylesheet" />
    <link href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
    <!--<script src="/scripts/angular.min.js"></script>
    <script src="/scripts/angular-route.min.js"></script>-->
    <script src="./web/scripts/app/app.js"></script>
    <script src="./web/scripts/app/newParticipation/newParticipation.js"></script>
    <style>
        .item {
            display: flex;
            max-width: 1000px;
        }

        .item .image {
            padding: 0em 0.5em;
            z-index: 10;
        }

        .item .image>div {
            position: relative;
            text-align: center;
        }

        .item .image img {
            border-radius: 50%;
            border: 1px solid #5ed3bf;
            background-color: white;
        }

        .item .details {
            position: relative;
            flex-grow: 1;
        }


        .item .details::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            border-left: 1px solid #3190d9;
            top: 0;
            left: -1.5em;
            z-index: 0;
        }

        .item .smalldetails {
            position: relative;
            flex-grow: 1;
        }

        .item .smalldetails::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            border-left: 1px solid #3190d9;
            top: 0.5em;
            left: -1.1em;
            z-index: 0;
        }

        .item .details-last {
            position: relative;
            flex-grow: 1;
        }
    </style>
</head>

<body ng-app="TAIG">
    <div class="container body-content">
        <div class="em-l em-l--two-column-fixed">
            <div class="em-l__secondary">
                <header class="em-c-header em-js-header em-c-header--vertical" role="banner">
                    <div class="em-c-header__inner">
                        <div class="em-c-header__band" ng-style="{'height':'120px','background':'linear-gradient(to right,#3A397B,#225896)','color':'white','margin':'0'}">
                            <div class="em-c-header__body">
                                <div class="em-c-header__title-container">
                                    <h2 class="em-c-header__title">
                                        <a href="/" rel="home" class="em-c-header__title-logo">Trade Association &</a>
                                    </h2>
                                    <h2 class="em-c-header__title">
                                        <a href="/" rel="home" class="em-c-header__title-logo">Industry Group Register</a>
                                    </h2>
                                </div>
                                <button class="em-c-btn em-c-btn--small em-c-btn--inverted em-c-header__nav-btn em-js-nav-trigger">
                                    <div class="em-c-btn__inner">
                                        <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-js-btn-icon" data-em-btn-toggle-text="Close" data-em-icon-path="./web/images/em-icons.svg">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#hamburger"></use>
                                        </svg>
                                        <svg class="em-c-btn__icon em-u-is-hidden em-js-btn-swap-icon" data-em-icon-path="./web/images/em-icons.svg">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#x-filled"></use>
                                        </svg>
                                        <span class="em-c-btn__text em-js-btn-label">Menu</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="em-c-header__nav-container em-js-nav-panel">
                            <div class="em-c-solid-nav">
                                <ul class="em-c-solid-nav__list">
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/newParticipation" class="em-c-solid-nav__link em-u-clickable">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            New Participation
                                        </a>
                                    </li>
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/myParticipations" class="em-c-solid-nav__link">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            My Participations
                                        </a>
                                    </li>
                                    <li class="em-c-solid-nav__item">
                                        <a href="#!/myEndorsements" class="em-c-solid-nav__link">
                                            <svg class="em-c-icon em-c-icon--medium">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#plus"></use>
                                            </svg>
                                            My Endorsements
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="em-l__main em-u-padding-left em-u-padding-right" ngStyle="{'height':'100%', 'margin':'20px 20px 0px 0px'}">
                <div class="em-c-alert em-c-alert--warning" role="alert">
                    <svg class="em-c-icon em-c-icon--small em-c-alert__icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./web/images/em-icons.svg#warning"></use>
                    </svg>
                    <div class="em-c-alert__body">
                        Make sure you've consulted the supervisor in the org chart and law contact before continuing.
                        Your submission will attest you have already spoken to this supervisor and a law contact you name below.
                    </div>
                </div>
                <h1 style="color: #3190d9">
                    <strong>New Participation</strong>
                </h1>
                <form id="xomForm" #xomForm ng-controller="newParticipation as vm">
                    <div class="em-c-well">
                        <div class="em-c-field em-js-typeahead">
                            <label for="title" class="em-c-field__label">Trade Association or Industry Group</label>
                            <div class="em-c-field__body">
                                <input type="text" id="title" placeholder="Which TAIG organization are you looking to join?" class="em-c-input em-js-typeahead"
                                    ng-change="vm.onChangeTaig(vm.title)" ng-model="vm.title" />
                                <div class="em-c-field__menu em-js-typeahead-menu" ng-class="{'em-is-active': vm.taigslist.length > 0 && vm.title != ''}">
                                    <ul class="em-c-typeahead-list" ng-repeat="t in vm.taigslist">
                                        <li class="em-c-typeahead-list__item" ng-click="vm.onSetTaig(t)">
                                            <span class="em-c-typeahead__suggestion">{{t.taigName}}</span>
                                        </li>
                                    </ul>
                                </div>
                                <input type="text" id="taigid" ng-model="vm.taigid" hidden />
                            </div>
                        </div>
                        <div *ngIf="showTaig">
                            <div>
                                <label>Sponsoring Organization: {{ taig.sponsoring }}</label>
                            </div>
                            <div>
                                <label>Geographical Scope: {{ taig.geographical }}</label>
                            </div>
                            <div>
                                <label>Country: {{ taig.country }}</label>
                            </div>
                            <div>
                                <label>State/Province: {{ taig.state }}</label>
                            </div>
                        </div>
                    </div>
                    <div class="em-c-well">
                        <div>
                            <section class="em-c-section ">
                                <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                    <h2 class="em-c-section__title ">
                                        Add Membership
                                        <span class="em-c-section__title-underline"></span>
                                    </h2>
                                </header>
                            </section>
                            <div>
                                <label class="em-c-field__label">Purpose: {{ taig.purpose.description }}</label>
                            </div>
                            <br />
                            <div class="em-c-field em-js-typeahead">
                                <label for="" class="em-c-field__label">Law Contact</label>
                                <div class="em-c-field__body">
                                    <input type="text" id="mbrLawContact" placeholder="Enter Law Contact" class="em-c-input em-js-typeahead" 
                                        ng-change="vm.onChangeMbrLawContact(vm.mbrLawContact)" ng-model="vm.mbrLawContact" />
                                    <div class="em-c-field__menu em-js-typeahead-menu" ng-class="{'em-is-active': vm.mbrLawContactslist.length > 0 && vm.mbrLawContact !== ''}">
                                        <ul class="em-c-typeahead-list" ng-repeat="lc in vm.mbrLawContactslist">
                                            <li class="em-c-typeahead-list__item" ng-click="vm.onSetMbrLawContact(lc)">
                                                <span class="em-c-typeahead__suggestion">{{lc.Name}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <input type="text" id="mbrLawContactId" ng-model="mbrLawContactId" hidden />
                                </div>

                            </div>
                        </div>
                    </div>

                    <div *ngIf="errorMessages" class="em-c-alert--error em-c-section">
                        <div *ngFor="let e of errorMessages">
                            <span>{{e}}</span>
                            </br>
                        </div>
                    </div>

                    <div *ngIf="committeeCards.length > 0">
                        <div class="em-c-well" *ngFor="let committeeCard of committeeCards; let c='index'">
                            <div *ngIf="committeeCard">
                                <div>
                                    <div>
                                        <section class="em-c-section">
                                            <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                                <h2 class="em-c-section__title ">
                                                    Add Committee
                                                    <span class="em-c-section__title-underline"></span>
                                                </h2>
                                                <span [ngStyle]="{'float':'right'}">
                                                    <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)="onDeleteCommittee(c)" [ngStyle]="{'color':'grey'}">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                                    </svg>
                                                </span>
                                            </header>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <div class="em-c-field ">
                                                <label for="name" class="em-c-field__label">Committee Name</label>
                                                <div class="em-c-field__body">
                                                    <input type="text" id="committeeCard.name" class="em-c-input" placeholder="Committee Name" [(ngModel)]="committeeCard.name"
                                                        [ngModelOptions]="{standalone: true}" required #namex="ngModel" />
                                                </div>
                                                <div *ngIf="namex.invalid && (namex.dirty || namex.touched)" class="em-c-alert--error">
                                                    <div *ngIf="namex.errors.required">
                                                        Name contact is required.
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <label>Purpose</label>
                                            <div>
                                                <select placeholder="Purpose" id="committeeCard.purpose.description" [(ngModel)]="committeeCard.purpose.description" [ngModelOptions]="{standalone: true}"
                                                    [ngStyle]="{'width':'100%'}" required #purposex="ngModel">
                                                    <option *ngFor="let p of purposes" [ngValue]="p.description">{{p.description}}</option>
                                                </select>
                                                <div *ngIf="purposex.invalid && (purposex.dirty || purposex.touched)" class="em-c-alert--error">
                                                    <div *ngIf="purposex.errors.required">
                                                        Purpose is required.
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <label>Your Role</label>
                                            <div>
                                                <select id="committeeCard.role" placeholder="Select Committee role" [(ngModel)]="committeeCard.role" [ngModelOptions]="{standalone: true}"
                                                    [ngStyle]="{'width':'100%'}" required #rolex="ngModel">
                                                    <option *ngFor="let r of roles" [ngValue]="r">{{r}}</option>
                                                </select>
                                                <div *ngIf="rolex.invalid && (rolex.dirty || rolex.touched)" class="em-c-alert--error">
                                                    <div *ngIf="rolex.errors.required">
                                                        Purpose is required.
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div>
                                        <section class="em-c-section">
                                            <div class="em-c-field ">
                                                <label for="" class="em-c-field__label">Committee Law Contact</label>
                                                <div class="em-c-field__body">
                                                    <input type="text" id="committeeCard.lawContact.name" class="em-c-input em-js-typeahead" placeholder="Enter Committee Law Contact"
                                                        [ngModel]="committeeCard.lawContact.name" [ngModelOptions]="{standalone: true}"
                                                        (ngModelChange)="onCommitteeModelChange($event, c)" required #lawContactx="ngModel"
                                                    />
                                                    <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="getCommitteeIsActive(lawCommitteeContactsList.length, c)">
                                                        <ul class="em-c-typeahead-list" *ngFor="let cl of lawContacts | lawContact:committeePipeValue[c]">
                                                            <li class="em-c-typeahead-list__item" (click)="onSetCommitteeLawContact(cl, c)">
                                                                <span class="em-c-typeahead__suggestion">{{cl.name}}</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div *ngIf="lawContactx.invalid && (lawContactx.dirty || lawContactx.touched)" class="em-c-alert--error">
                                                        <div *ngIf="lawContactx.errors.required">
                                                            Law contact is required.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="roleCards.length > 0">
                        <div class="em-c-well" *ngFor="let roleCard of roleCards; let r=index">
                            <div *ngIf="roleCard">
                                <div>
                                    <section class="em-c-section">
                                        <header class="em-c-section__header em-c-section__header--underline em-c-section__header--underline-blue">
                                            <h2 class="em-c-section__title ">
                                                Add Role
                                                <span class="em-c-section__title-underline"></span>
                                            </h2>
                                            <span [ngStyle]="{'float':'right'}">
                                                <svg class="em-c-icon em-c-icon--medium em-u-clickable" (click)="onDeleteRole(r)" [ngStyle]="{'color':'grey'}">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../assets/images/24/em-icons.svg#x-filled"></use>
                                                </svg>
                                            </span>
                                        </header>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <label>Your Role</label>
                                        <div>
                                            <select id="roleCard.role" placeholder="Role" [(ngModel)]="roleCard.role" [ngModelOptions]="{standalone: true}" [ngStyle]="{'width':'100%'}"
                                                required #rolez="ngModel">
                                                <option *ngFor="let ro of roles" [ngValue]="ro">{{ro}}</option>
                                            </select>
                                            <div *ngIf="rolez.invalid && (rolez.dirty || rolez.touched)" class="em-c-alert--error">
                                                <div *ngIf="rolez.errors.required">
                                                    Role is required.
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <div class="em-c-field ">
                                            <label for="" class="em-c-field__label">Explain Other...(Max length is 35)</label>
                                            <div class="em-c-field__body">
                                                <input type="text" id="roleCard.other" class="em-c-input" placeholder="Explain other" maxlength="35" [(ngModel)]="roleCard.other"
                                                    [ngModelOptions]="{standalone: true}" />
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div>
                                    <section class="em-c-section">
                                        <div class="em-c-field ">
                                            <label for="" class="em-c-field__label">Role Law Contact</label>
                                            <div class="em-c-field__body">
                                                <input type="text" id="roleCard.lawContact.name" class="em-c-input em-js-typeahead" placeholder="Enter Role Law Contact"
                                                    [ngModel]="roleCard.lawContact.name" [ngModelOptions]="{standalone: true}"
                                                    (ngModelChange)="onRoleModelChange($event, r)" required #lawContactz="ngModel"
                                                />
                                                <div class="em-c-field__menu em-js-typeahead-menu" [ngClass]="getRoleIsActive(lawRoleContactsList.length, r)">
                                                    <ul class="em-c-typeahead-list" *ngFor="let rl of lawContacts | lawContact:rolePipeValue[r]">
                                                        <li class="em-c-typeahead-list__item" (click)="onSetRoleLawContact(rl, r)">
                                                            <span class="em-c-typeahead__suggestion">{{rl.name}}</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div *ngIf="lawContactz.invalid && (lawContactz.dirty || lawContactz.touched)" class="em-c-alert--error">
                                                    <div *ngIf="lawContactz.errors.required">
                                                        Law contact is required.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="em-c-well">
                        <button class="em-c-btn" style="z-index:0" (click)="onAddCommitteeCard()">
                            <span class="em-c-btn__text">Add Committee</span>
                        </button>
                        <button class="em-c-btn" style="z-index:0" (click)="onAddRoleCard()">
                            <span class="em-c-btn__text">Add Role</span>
                        </button>
                    </div>
                    <div class="em-c-well">
                        <button class="em-c-btn" style="z-index:0" (click)="onSubmit()">
                            <span class="em-c-btn__text">Submit</span>
                        </button>
                        <button class="em-c-btn" style="z-index:0" (click)="onCancel()">
                            <span class="em-c-btn__text">Cancel</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!--ORGCHART-->
        <div class="em-u-width-30 em-u-padding-right">
            <div class="item" ng-repeat="user in vm.orgChart">
                <div class="image">
                    <div>
                        <img style="width:32px;height:32px" src="http://skypepictures/images/{{user.LanId.split('\\')[0]}}/M/{{user.LanId.split('\\')[1]}}.jpg"
                        />
                        <!-- onError="this.src ='./web/images/user-1.svg'" />  -->
                    </div>
                </div>
                <div class="" ng-class="$last ? 'details-last' : 'details'">
                    <div>
                        <p class="em-u-font-size-xsmall">
                            {{user.Name}}
                            <br /> {{user.Position}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./web/js/em-unity-1.3.0.min.js"></script>
</body>

</html>